<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Tutorial Sessions</h2>
<p align="justify">
Tutorial sessions address the development and/or application of state-of-the-art control approaches & theory to real-world engineering applications. 
</p><p align="justify">
We are pleased to offer the following 4 tutorial sessions at ACC 2019. 
</p>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td colspan=2><br><h4>
WeC08 - NSF EPCN CAREER Awardees: Emerging Research in Control Systems
</h4><br></td></tr>
<tr><td width="100"><b>Chair:</b></td><td>
Radhakisan Baheti, US National Science Foundation
</td></tr>
<tr><td width="100"><b>Organizer:</b></td><td>
Radhakisan Baheti, US National Science Foundation
</td></tr>
<tr><td width="100"><b>Date and Time:</b></td><td>
18:00 – 20:00, Wednesday, July 10, 2019
</td></tr>
<tr><td width="100"><b>Location:</b></td><td>
Franklin 8
</td></tr>
<tr><td colspan=2>
<p align="justify">
<b>Overview:</b> 
The purpose of the tutorial session is to review recent accomplishments and emerging opportunities in control systems from the perspective of U.S. National Science Foundation (NSF) CAREER award recipients.  The CAREER program is the most prestigious award in support of early-career faculty who have potential to serve as academic role models in research and education and to lead advances in the mission of their department or organization.  The CAREER awardees will discuss the latest breakthrough research in their respective field and key research opportunities in systems and control. In addition, they will highlight broader impacts of their research including integration of research and education.
</p>
</td></tr>
<tr><td width="100"><b>Presenters:</b></td><td>
<ul>
<li>Resilient Distributed Algorithms for Coordination in Networks under Attacks, Shreyas Sundaram, Purdue University
<li>Automated Vehicle Control based on Secure Collaborative Sensing, Todd Humphreys, University of Texas Austin
<li>Wind farm modeling and control for power grid support, Dennice Gayme, Johns Hopkins University
<li>Think Globally, Act Locally: From Local Network Structure to Global Graph Spectrum, Victor M. Preciado, University of Pennsylvania
<li>NSF Programs in Control, Robotics, Smart-Grid, and Cyber-Physical Systems, Radhakisan Baheti, National Science Foundations
</ul>
</td></tr>

<tr><td colspan=2>
<b>
Resilient Distributed Algorithms for Coordination in Networks under Attacks<br>
Shreyas Sundaram, Purdue University
</b>
<p align="justify">
Large-scale networked systems (such as the power grid, the internet, multi-robot systems, and smart cities) to function effectively, the components of those systems must collectively estimate the state of the system and take appropriate actions. However, such large-scale networked systems are also increasingly under threat from sophisticated cyber-attacks that can compromise some of the components and cause them to behave erratically or inject malicious information into the network. In this talk, focus is on addressing this problem via the creation of algorithms that enable components in large-scale networks to cooperatively take optimal actions and estimate the state of the system despite attacks on a large number of the components. Specifically, I describe new classes of simple, scalable algorithms for distributed optimization, consensus, and state estimation that can tolerate a potentially large number of worst-case adversaries.  I also describe some of the new insights that we have gained about how to design networked systems to be more resilient against attacks.
</p><p align="justify">
<b>Automated Vehicle Control based on Secure Collaborative Sensing <br>
Todd Humphreys, University of Texas Austin</b>
</p><p align="justify">
Future Vehicle-to-vehicle (V2V) and vehicle-to-infrastructure (V2I) connectivity will permit vehicles to relay their positions and velocities to each other with millisecond latency, enabling tight coordinated platooning and efficient intersection management. More ambitiously, broad-band V2V and V2I enabled by 5G wireless networks will permit vehicles to share unprocessed or lightly-processed sensor data, allowing ad-hoc networks of vehicles and infrastructure to function as a single sensing organism. The risk of collisions, especially with pedestrians and cyclists-notoriously unpredictable and much harder to sense reliably than vehicles-will be significantly reduced as vehicles and infrastructure collaborate to build a blind-spot-free model of their surroundings.
</p><p align="justify">Such collaborative sensing and traffic coordination requires vehicles to know and share their own position. How accurately? The proposed DSRC basic safety message, a first step in V2V coordination, does not yet define a position accuracy requirement, effectively accepting whatever accuracy a standard GNSS receiver can provide. But automated intersection management, tight-formation platooning, and unified processing of sensor data-all involving vehicles of different makes who may not share a common map-will be greatly facilitated by globally referenced positioning with sub-30-cm accuracy.
</p><p align="justify">Poor weather also motivates high-accuracy absolute positioning. Every current high-profile automated vehicle initiative depends crucially on lidar or cameras for fine-grained relative positioning within a local map. But these sensing modalities perform poorly in low-visibility conditions such as a snowy whiteout, dense fog, or heavy rain. Moreover, high-definition 3D maps created with lidar and camera data, maps that have proven crucial to recent progress in reliable vehicle automation, can be rendered dangerously obsolete by a single snowstorm. What sensor combinations will enable automated vehicles to reliably operate despite heavy rain, snow, fog, and dark of night?
</p><p align="justify">This talk will focus on reliable automated vehicle control based on collaborative mapping and localization despite poor weather, dense urban environments, and even adversarial sensor deception.
</p><p align="justify">
<b>Wind farm modeling and control for power grid support <br>
Dennice Gayme, Johns Hopkins University</b>
</p><p align="justify">
Traditional wind farm modeling and control strategies have focused on layout design and maximizing wind power output. However, transitioning into the role of a major power system supplier necessitates new models and control designs that enable wind farms to provide the grid services that are often required of conventional generators. This talk introduces a model-based wind farm control approach for tracking a time-varying power signal such as a frequency regulation command. The underlying time-varying wake model extends commonly used static models to account for wake advection and lateral wake interactions. We perform numerical studies of the controlled wind farm using a large eddy simulation (LES) with actuator disks as a wind farm model with local turbine thrust coefficients (‘synthetic pitch') as the control actuation. Our results show that embedding this type of dynamic wake model within a model-based receding horizon control framework leads to a controlled wind farm that qualifies to participate in markets for correcting short-term imbalances in active power generation and load on the power grid (frequency regulation). Accounting for the aerodynamic interactions between turbines within the proposed control strategy yields large increases in efficiency over prevailing approaches by achieving commensurate up-regulation with smaller derates (reductions in wind farm power set points). This potential for derate reduction has important economic implications because smaller derates directly correspond to reductions in the loss of bulk power revenue associated with participating in regulation markets.
</p><p align="justify">
<b>Think Globally, Act Locally: From Local Network Structure to Global Graph Spectrum<br>
Victor Preciado, University of Pennsylvania</b>
</p><p align="justify">
Using methods from algebraic graph theory and convex optimization we study the relationship between local structural features of a network and global spectral properties of relevance in networked dynamical systems. In particular, we derive expressions for the so-called spectral moments of a graph in terms of local structural measurements, such as local subgraph densities. Furthermore, we propose a series of semidefinite programs to compute bounds on the spectral radius, and other spectral properties of dynamical relevance, from a truncated sequence of spectral moments. Using these results, we illustrate how local structural features strongly constraint graph spectral properties of relevance to global networked dynamics.
</p><p align="justify">
<b>NSF Programs in Control, learning, Robotics, Smart-Grid, and Cyber-Physical Systems<br>
Radhakisan Baheti, National Science Foundation</b>
</p><p align="justify">
The goal of the session is to provide an update on National Science Foundation (NSF) funding opportunities Control and Networked Systems research and education. The presentation will include NSF programs in Smart-Grid, Cyber-Physical Systems (CPS), and National Robotics Initiative. The CPS program brings together researchers from computations, communications, and control disciplines to address important engineering problems. The presentation will include recent activities at NSF in AI, Machine Learning, and Smart and Connected Communities.
</p>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td colspan=2><br><h4>
ThA02 -	Classical and Emerging Topics in Road Traffic Control
</h4><br></td></tr>
<tr><td width="100"><b>Organizer:</b></td><td>
Antonella Ferrara, Professor, University of Pavia
</td></tr>
<tr><td width="100"><b>Date and Time:</b></td><td>
09:30 – 11:30, Thursday, July 11, 2019
</td></tr>
<tr><td width="100"><b>Location:</b></td><td>
Franklin 2
</td></tr>
<tr><td colspan=2>
<p align="justify">
<b>Overview:</b> 
The scientific, technological, social and economic impact of successful research in road traffic control is very significant, with immediate effects on safety, quality of life, environment, use of energy resources, and transportation costs. Yet, the development of effective methods and algorithms for road traffic management has to face notable methodological challenges. In addition, the type of traffic control strategies developed so far, the "classical approaches", need now to be updated and adapted to take into account the fast development in automotive technologies, traffic sensors, data processing, and communications. This Tutorial Session will address all these aspects, starting from an overview of classical traffic control concepts to arrive at encompassing emerging research trends at different scales: from the management of very large and complex traffic networks to the control of individual connected automated vehicles, also including heavy-duty vehicles, in order to have a beneficial influence on traffic dynamics. The major classical and emerging topics in road traffic control will be introduced in a tutorial style in this leading presentation, while they will be discussed in more details in the subsequent presentations.
</p>
</td></tr>
<tr><td width="100"><b>Presenters:</b></td><td>
<ul>
<li>Antonella Ferrara: Classical and Emerging Topics in Road Traffic Control: An Introduction
<li>Roberto Horowitz: Modeling, Control and Estimation of Traffic Road Networks
<li>Simona Sacone: Traffic control schemes for sustainable freeway networks
<li>Christos Cassandras: A Decentralized Optimal Control Framework for Connected Automated Vehicles
<li>Karl H. Johansson: Automated heavy-duty vehicle platooning and its influence on traffic
</ul>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td colspan=2><br><h4>
ThB07 -	Closed Loop Wind Farm Control
</h4><br></td></tr>
<tr><td width="100"><b>Organizer:</b></td><td>
Bart Matthijs Doekemeijer, PhD Candidate, Delft University of Technology
</td></tr>
<tr><td width="100"><b>Co-Organizer:</b></td><td>
Christopher Bay, Research Engineer, National Renewable Energy Laboratory<br>
Andrew Scholbrock, Researcher, National Renewable Energy Laboratory<br>
Paul Fleming, Senior Engineer, National Renewable Energy Laboratory<br>
Jan-Willem van Wingerden, Full professor, Delft University of Technology
</td></tr>
<tr><td width="100"><b>Date and Time:</b></td><td>
13:30 – 15:30, Thursday, July 11, 2019
</td></tr>
<tr><td width="100"><b>Location:</b></td><td>
Franklin 7
</td></tr>
<tr><td colspan=2>
<p align="justify">
<b>Overview:</b> 
In wind farms, wake interaction leads to losses in power capture and accelerated structural degradation when compared to freestanding turbines. One method to reduce wake losses is by misaligning the rotor with the incoming flow using its yaw actuator, thereby laterally deflecting the wake away from downstream turbines. However, this demands an accurate and computationally tractable model of the wind farm dynamics. This problem calls for a closed-loop solution. This tutorial paper fills the scientific gap by demonstrating the full closed-loop controller synthesis cycle using a steady-state surrogate model. Furthermore, a novel, computationally efficient and modular communication interface is presented that enables researchers to straight-forwardly test their control algorithms in large-eddy simulations. High-fidelity simulations of a 9-turbine farm show a power production increase of up to 11% using the proposed closed-loop controller compared to traditional, greedy wind farm operation.
</p>
</td></tr>
<tr><td width="100"><b>Presenters:</b></td><td>
<ul>
<li>Andrew Scholbrock, Christopher Bay, Bart Matthijs Doekemeijer, Paul Fleming, Jan-Willem van Wingerden: A Tutorial on the Synthesis and Validation of a Closed-Loop Wind Farm Controller Using a Steady-State Surrogate Model 
<li>Jennifer Annoni, Christopher Bay, Paul Fleming, Kathryn Johnson: Short-Term Forecasting across a Network for the Autonomous Wind Farm
<li>Christopher Bay, Jennifer Annoni, Luis Martinez-Tossas, Lucy Y. Pao, Kathryn Johnson: Flow Control Leveraging Downwind Rotors for Improved Wind Farm Operation
<li>Umberto Ciri, Christian Santoni, Federico Bernardoni, Maria Vittoria Savetti, Stefano Leonardi: Development of a Surrogate Model for Wind Farm Control </ul>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td colspan=2><br><h4>
FrA18 -	The State-of-the-art and the Future of Battery Systems & Control
</h4><br></td></tr>
<tr><td width="100"><b>Organizer:</b></td><td>
Jason Siegel, Associate Research Scientist, University of Michigan, Ann Arbor
</td></tr>
<tr><td width="100"><b>Co-Organizer:</b></td><td>
Scott Moura, Assistant Professor, University of California, Berkeley
</td></tr>
<tr><td width="100"><b>Date and Time:</b></td><td>
10:00 – 12:00, Friday, July 12, 2019
</td></tr>
<tr><td width="100"><b>Location:</b></td><td>
Room 409
</td></tr>
<tr><td colspan=2>
<p align="justify">
<b>Overview:</b> 
VW Group announces the last production cycle for internal combustion engines, China sets a goal to ban internal combustion engines in cities only allowing EVs by 2040, Samsung galaxy note, Tesla/Jaguar electric vehicles, and Boeing batteries catch fire. What role can control and systems engineers play to facilitate an electrified future? Battery systems are a key component for climate change mitigation and resilience, enabling clean and distributed energy in the transportation and power sectors. In this session, we explore how controls and estimation can address the challenges of implementing battery systems. First, we provide an overview of batteries, from materials to grid-scale integration. Next, we define estimation and control problems for addressing challenges such as safety, fast charging, performance degradation, and aging. The subsequent four presentations highlight the state-of-art research in parameter identification, state-of-health estimation, state-of-charge estimation, and safe rapid charging control to address the challenges mentioned above.
</p>
</td></tr>
<tr><td width="100"><b>Presenters:</b></td><td>
<ul>
<li>Jason Siegel: Modeling, Background, Motivations
<li>Scott Moura: Estimation & Control Challenges in Batteries
<li>Xinfan Lin: Sensitivity: Decoding the Data Signature of Battery Physical States
<li>Pedro Ascencio: SOH Estimation: A Gaussian Process Approach
<li>Rajesh Rajamani and Jason Siegel: Hybrid Nonlinear Observers to Improve SOC Estimation with Cell Swelling Measurements
<li>Luis Couto: Safe & Fast Charging Control via Reference Governors
</ul>
</td></tr>
</table>

<br><p><br><p><br><p><br><p>

</body>
</html>