<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div class="c" id="TheTop">
<br />

</div>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>AACC/ACC Awards</h2>
<br>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<p align="justify">
The American Automatic Control Council sponsors five awards. These awards are given to recognize excellence in scientific, technological, or educational contributions to automatic control. Congratulations to this year's winners!</p>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h3>Richard E. Bellman Control Heritage Award</h3>
<p align="justify">
<b>Recipient: </b>
Irena Lasieka
<br>
<b>Citation:</b> 
For contributions to boundary control of distributed parameter systems
</td></tr><tr><td>
<p align="justify">
<img src="images/people/IrenaLasiecka.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Biography: </b>
Irena Lasiecka received her PhD in Applied Mathematics from the University of Warsaw in 1975, and was appointed to the Polish Academy of Sciences. It was an invitation by A.V.Balakrishnan to join UCLA in 1977 that brought her to the US, where her professional career has developed. Since then, her research interests have focused on the general area of control theory for infinite dimensional systems - predominantly Partial Differential Equations (PDEs). Here, her work has laid and developed the foundations of the theory with common emphasis on boundary/point control. She has published several research monographs and more than 300 research papers on topics such as optimal control theory, controllability, stabilization and long-time behavior for linear and non-linear problems of relevance to engineering. Her work includes mathematical breakthroughs that were required to advance the problem-oriented boundary control theory for PDEs. For this work, she was awarded in 2011 the SIAM W.I. Reid Prize. Her more recent contributions involve interactive systems with interface, describing fluid-flow/structure interaction and structural acoustics, where the goal is turbulence or flutter or noise suppression. After Full Professorships at the University of Florida and the University of Virginia (26 years), where she was the Commonwealth Professor of Mathematics, since 2013 she is a Distinguished University Professor and Chair of the Department of Mathematical Sciences, University of Memphis. She has also held numerous visiting appointments in US and Europe. She has been in the ISI's List of Highly Cited researchers since its inception. She is an IEEE Fellow, AMS Fellow and SIAM Fellow, an IEEE Distinguished Lecturer, a Plenary Speaker at SIAM or AMS Conferences and a former Chair of the IFIP TC7-Committee on Modeling and Optimization. She is the EIC of Applied Mathematics and Optimization [Springer] and Evolution Equations and Control Theory [AIMS]. Her work has been supported by NSF, AFOSR, ARO and NASA. 
</p>
</td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h3>John R. Ragazzini Education Award</h3>
<p align="justify">
<b>Recipient: </b>
Richard M. Murray
<br>
<b>Citation: </b>
For outstanding contributions to control engineering education via authorship of influential textbooks, mentorship of young engineers, and development of control programs
</td></tr><tr><td>
<p align="justify">
<img src="images/people/RichardMurray.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Biography: </b>
Richard M. Murray received the B.S. degree in Electrical Engineering from California Institute of Technology in 1985 and the M.S. and Ph.D. degrees in Electrical Engineering and Computer Sciences from the University of California, Berkeley, in 1988 and 1991, respectively. He joined the faculty at Caltech in 1991 in Mechanical Engineering and helped found the Control and Dynamical Systems program in 1993. In 1998-99, Professor Murray took a sabbatical leave and served as the Director of Mechatronic Systems at the United Technologies Research Center in Hartford, CT. Upon returning to Caltech, Murray served as the Division Chair (dean) of Engineering and Applied Science at Caltech from 2000-2005, the Director for Information Science and Technology (IST) from 2006-2009, and interim Division Chair from 2008-2009. He is currently the Thomas E. and Doris Everhart Professor of Control & Dynamical Systems and Bioengineering at Caltech and an elected member of the National Academy of Engineering (2013). Murray's research is in the application of feedback and control to networked systems, with applications in biology and autonomy. Current projects include analysis and design biomolecular feedback circuits, synthesis of discrete decision-making protocols for reactive systems, and design of highly resilient architectures for autonomous systems. Murray is a co-author of three textbooks, a co-developer of the Python Control Systems Library (python-control), a co-founder of Tierra Biosciences, and a member of the Defense Innovation Board.
</p></td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h3>Control Engineering Practice Award</h3>
<p align="justify">
<b>Recipient: </b>
Anna Stefanopoulou
<br>
<b>Citation: </b>
For excellent sustained and impactful contributions to the modeling, analysis and control of advanced vehicle powertrain system
</td></tr><tr><td>
<p align="justify">
<img src="images/people/AnnaStefanopoulou.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Biography: </b>
Anna Stefanopoulou is the William Clay Ford Professor of Manufacturing and the Director of the Energy Institute at the University of Michigan. She was an assistant professor at the University of California, Santa Barbara and a technical specialist at Ford Motor Company. She is an ASME (08), an IEEE (09) and a SAE (18) fellow, the Chair of the Executive Committee of the ASME Dynamics Systems and Control Division and an elected member of the Board of Governors of the IEEE Control Systems Society. Her diploma is in Naval Architecture and Marine Engineering (91, NTUA, Athens), her PhD is in Electrical Engineering (96, UMICH, Ann Arbor), she teaches Mechanical engineering, but her current research is mostly in Chemical Engineering. Her innovation in powertrain control technology has been recognized by multiple awards and has been documented in a book, 21 US patents, 340 publications (7 of which have received awards) on estimation and control of internal combustion engines and electrochemical processes such as fuel cells and batteries. She was a member of the 2016 National Research Council (NRC) committee on fuel efficient technologies and their cost effectiveness in meeting the 2025 US national vehicle fuel economy standards. She is working now with an NRC committee on the fuel economy standards "beyond-2025". 
</p></td></tr>
</table>
<br><br>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<p align="justify">
<h3>Donald P. Eckman Award</h3>
<p align="justify">
<b>Recipient: </b>
Na Li
<br>
<b>Citation: </b>
For fundamental contributions to control and optimization of networked systems, including foundational theory of performance limits, novel algorithm design, and applications to real-world cyber-physical societal systems
</td></tr><tr><td>
<p align="justify">
<img src="images/people/NaLi.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Biography: </b>
Na Li is a Thomas D. Cabot associate professor in Electrical Engineering and Applied Mathematics of the School of Engineering and Applied Sciences at Harvard University.  She received her bachelor's degree in mathematics from Zhejiang University in 2007 and Ph.D. degree in control and dynamical systems from California Institute of Technology in 2013. She was a postdoctoral associate of the Laboratory for Information and Decision Systems at Massachusetts Institute of Technology 2013-2014. She has joined Harvard University since 2014. Her research lies in control and optimization of networked systems, including theory development, algorithm design, and applications to real-world cyber-physical societal system. She is an associate editor for Systems and Control Letters and IEEE Control Systems Letters and has served on IEEE CSS Conference Editorial Board (CEB) and other program committees of several conferences and workshops. She received NSF career award (2016), AFSOR Young Investigator Award (2017), ONR Young Investigator Award, Harvard Physical and Science Accelerator Award, 2011 CDC Best Student Paper Award ?nalist (as a student author), and 2018 CCTA best student paper award finalist (as an adviser).
</p></td></tr>
</table>

<br><br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h3>O. Hugo Schuck Best Paper Awards: Theory</h3>
<p align="justify">
<b>Recipients: </b>
Shumon Koga, Iasson Karafyllis, and Miroslav Krstic
<br>
<b>Manuscript Title: </b>
Input-to-State Stability for the Control of Stefan Problem with Respect to Heat Loss at the Interface
</p></td></tr>
<tr><td><p align="justify">
<img src="images/people/ShumonKoga.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Shumon Koga </b>
received a B.S. degree in Applied Physics from Keio University (Japan) in 2014, and a M.S. degree in Mechanical and Aerospace Engineering from the University of California, San Diego (USA) in 2016. He is currently pursuing a Ph.D. degree in Mechanical and Aerospace Engineering at the University of California, San Diego. He was a visiting student researcher at Rensselaer Polytechnic Institute, Troy, NY (USA), and NASA Jet Propulsion Laboratory, Pasadena, CA (USA), during summer and fall of 2017, respectively. During summer of 2018, he was an intern at Mitsubishi Electric Research Laboratories, Cambridge, MA (USA). He received the Outstanding Graduate Student Award in Mechanical and Aerospace Engineering from UC San Diego in 2018. His research interests include control and estimation of distributed parameter systems, optimization by extremum seeking, and their applications to additive manufacturing, battery management, thermal management in buildings, transportation systems, and global climate systems.
</p></td></tr>
<tr><td><p align="justify">
<img src="images/people/IassonKaryfillis.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Iasson Karafyllis</b>
was born in Athens, Greece in 1971. He is an Associate Professor in the Department of Mathematics, National Technical University of Athens, Greece. Karafyllis is a co-author (with Z.-P. Jiang) of the book Stability and Stabilization of Nonlinear Systems, Springer-Verlag London, 2011 and a co-author (with M. Krstic) of the books Predictor Feedback for Delay Systems: Implementations and Approximations, Birkh&auml;user, Boston, 2017 and Input-to-State Stability for PDEs, Springer-Verlag London, 2018. He has published more than 80 journal papers and he is one of the editors (with M. Malisoff, F. Mazenc and P. Pepe) of the edited volume Recent Results on Nonlinear Time Delayed Systems, Advances in Delays and Dynamics, Springer, 2015. Since 2013 he is an Associate Editor for the International Journal of Control and for the IMA Journal of Mathematical Control and Information. Karafyllis has served as an Associate Editor for the American Control Conference and for the IEEE Conference on Decision and Control during the period 2009-18. This year he became an Associate Editor for Systems and Control Letters. His research interests include (i) stability theory of dynamical systems with emphasis on Lyapunov stability theory for uncertain deterministic systems, and (ii) mathematical systems and control theory with emphasis on the solution of robust feedback stabilization problems, regulation problems, tracking control problems and observer design/existence problems for uncertain deterministic control systems. He has worked both on finite-dimensional and infinite-dimensional systems and he is particularly interested in applications of control theory to game theory, fixed point theory, nonlinear programming, mathematical biology, mathematical economics, mathematical physics and numerical analysis. Finally, Karafyllis is interested in mathematical modelling aspects of various physical, chemical, biological and economic phenomena as well as vehicular traffic phenomena.
</p></td></tr>
<tr><td><p align="justify">
<img src="images/people/MiroslavKrstic.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Miroslav Krstic </b>
is Distinguished Professor of Mechanical and Aerospace Engineering, holds the Alspach endowed chair, and is the founding director of the Cymer Center for Control Systems and Dynamics at UC San Diego. He also serves as Senior Associate Vice Chancellor for Research at UCSD. As a graduate student, Krstic won the UC Santa Barbara best dissertation award and student best paper awards at CDC and ACC. Krstic has been elected Fellow of seven scientific societies - IEEE, IFAC, ASME, SIAM, AAAS, IET (UK), and AIAA (Assoc. Fellow) - and as a foreign member of the Serbian Academy of Sciences and Arts and of the Academy of Engineering of Serbia. He has received the SIAM Reid Prize, ASME Oldenburger Medal, Nyquist Lecture Prize, Paynter Outstanding Investigator Award, Ragazzini Education Award, Chestnut textbook prize, Control Systems Society Distinguished Member Award, the PECASE, NSF Career, and ONR Young Investigator awards, the Axelby and Schuck paper prizes, and the first UCSD Research Award given to an engineer. Krstic has also been awarded the Springer Visiting Professorship at UC Berkeley, the Distinguished Visiting Fellowship of the Royal Academy of Engineering, and the Invitation Fellowship of the Japan Society for the Promotion of Science. He serves as Editor-in-Chief of Systems & Control Letters and has been serving as Senior Editor in Automatica and IEEE Transactions on Automatic Control, as editor of two Springer book series, and has served as Vice President for Technical Activities of the IEEE Control Systems Society and as chair of the IEEE CSS Fellow Committee. Krstic has co-authored thirteen books on adaptive, nonlinear, and stochastic control, extremum seeking, control of PDE systems including turbulent flows, and control of delay systems.
</p></td></tr>
</table>
<br><br>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h3>O. Hugo Schuck Best Paper Awards: Applications</h3>
<p align="justify">
<b>Recipients: </b>
Li Wang, Dongkun Han, and Magnus Egerstedt
<br>
<b>Manuscript Title: </b>
Permissive Barrier Certificates for Safe Stabilization Using Sum-of-Squares
</p></td></tr>
<tr><td><p align="justify">
<img src="images/people/LiWang.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Li Wang </b>
is currently a senior autopilot controls engineer at Tesla, Inc. in Palo Alto, CA. He received the Ph.D. degree in electrical and computer engineering from Georgia Institute of Technology, GA, USA, in 2018. He received the M.S. degree in electrical and computer engineering from Clemson University, SC, in 2014, and the B.S. degree in mechanical engineering from Huazhong University of Science and Technology, Wuhan, China, in 2012. His research interests lie in the intersection of control theory, robotics, and machine learning. Dr. Wang received the Best Multi-Robot Systems Paper Award at ICRA 2017. His work on safe dynamical multi-UAV collaborations and safe swarm robotics was feature on IEEE spectrum, Engadget, Robohub, Digital trends, and other media.
</p></td></tr>
<tr><td><p align="justify">
<img src="images/people/DongkunHan.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Dongkun Han </b>
is currently a lecturer at Department of Mechanical and Automation Engineering, the Chinese University of Hong Kong. He earned his Ph.D. degree in Electrical and Electronic Engineering in 2014 from the University of Hong Kong. From 2014 to 2016, he was a research associate at the Department of Informatics, Technical University of Munich, Germany. From 2016 to 2017, he was a research fellow at the Department of Aerospace Engineering, the University of Michigan, Ann Arbor, United States. From 2013 to 2014, he was an exchange research student at Information Systems Laboratory, Stanford University, USA. In 2015, he was a visiting academic faculty at the Department of Electrical Engineering, German Institute of Science and Technology-TUM Asia, Singapore. He joined the Department of Mechanical and Automation Engineering, the Chinese University of Hong Kong in 2017. The focus of his research is on the cooperative control of multi-agent systems, synchronization of complex networks, robustness of uncertain systems, and stability of nonlinear systems.
</p></td></tr>
<tr><td><p align="justify">
<img src="images/people/MagnusEgerstedt.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Magnus Egerstedt </b>
is the Steve W. Chaddick School Chair and Professor in the School of Electrical and Computer Engineering at the Georgia Institute of Technology. He received the M.S. degree in Engineering Physics and the Ph.D. degree in Applied Mathematics from the Royal Institute of Technology, Stockholm, Sweden, the B.A. degree in Philosophy from Stockholm University, and was a Postdoctoral Scholar at Harvard University. Dr. Egerstedt conducts research in the areas of control theory and robotics, with particular focus on control and coordination of complex networks, such as multi-robot systems, mobile sensor networks, and cyber-physical systems. Magnus Egerstedt is a Fellow of the IEEE, a foreign member of the Royal Swedish Academy of Engineering Science, and has received a number of teaching and research awards, including the Ragazzini Award from the American Automatic Control Council, the Outstanding Doctoral Advisor Award and the HKN Outstanding Teacher Award from Georgia Tech, and the Alumni of the Year Award from the Royal Institute of Technology.
</p></td></tr>
</table>
<br><br>

<br>
<br><p><br><p><br><p><br><p>

</body>
</html>


