<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Copyright</font></h2>
</td></tr>
<!--
</table>

<br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
-->
<tr><td>
<br><p align="justify">
<b>Copyright and Reprint Permission:</b> Abstracting is permitted with credit to the source. Libraries are permitted to photocopy beyond the limit of U.S. copyright law for private use of patrons those articles in this volume that carry a code at the bottom of the first page. Personal use of this material is permitted. However, permission to reprint/republish this material for advertising or promotional purposes or for creating new collective works for resale or redistribution to servers or lists, or to reuse any copyrighted component of this work in other works must be obtained from: AACC Secretariat, Chemical and Biological Engineering, Rensselaer Polytechnic Institute Troy, NY 12180-3590, USA.
</p>
<p align="justify">
All rights reserved. Copyright &copy; 2019 AACC. <br>
IEEE Catalog Number(USB): CFP19ACC-USB<br>
ISBN (USB): 978-1-5386-7928-9<br>
IEEE Catalog Number(CDR): CFP19ACC-CDR<br>
ISBN (CDR): 978-1-5386-7927-6<br>
</p>
<p align="justify">
For technical inquiries regarding the content of the proceedings, please contact:<br>
PaperCept, Inc.<br>
Email: contact@papercept.net<br>
</p>
<br><br>
<center><img src="images/societies/aacc_soc.jpg" border="0" alt=""></center>
<br><br>
</td></tr>
</table>

</body>
</html>