<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />

</div>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>The American Automatic Control Council</font></h2>
</td></tr></table>

<br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<p align="justify">
The American Control Conference is organized under the auspices of the American Automatic Control Council (AACC), which is an association of nine professional societies:
<ul>
<li>American Institute of Aeronautics and Astronautics (AIAA)
<li>American Institute of Chemical Engineers (AIChE)
<li>American Society of Civil Engineers (ASCE)
<li>American Society of Mechanical Engineers (ASME)
<li>Institute of Electrical and Electronics Engineers (IEEE)
<li>Institute for Operations Research and the Management Sciences Applied Probability Society (INFORMS APS)
<li>International Society of Automation (ISA)
<li>Society for Industrial and Applied Mathematics (SIAM)
<li>Society for Modeling and Simulation International (SCS)
</ul>
AACC represents the United States to the global control community and supports the mission of the individual member societies in enhancing the role and contributions of automation for the benefit of humankind. AACC is also the US National Member Organization (NMO) of the International Federation of Automatic Control (IFAC), a multinational federation of NMOs, each representing the engineering and scientific societies concerned with automatic control in its country. AACC helps arrange for IFAC events in the U.S. and provides delegates for IFAC committees and leadership. 
</p><p align="justify">
Organizing the annual, 3-day, cross-disciplinary ACC is the principal technical activity of AACC. The conference typically attracts about 1,300 participants and features about 1,000 refereed papers. The ACC is an internationally recognized control conference with substantial participation from outside the US. Academe, industry, and government are all well-represented. Additionally, the AACC offers several annual awards to recognize and honor individuals who have made substantial contributions to control theory and practice. These awards are presented during the AACC Awards Ceremony, held at the ACC. AACC also supports control education from K-12 through post-graduate studies. The AACC provides opportunities for personal and professional development and recognition to its large cast of volunteers, on whom it is crucially dependent for its operations and success.
</p><p align="justify">
The activities of the AACC are governed by a Board of Directors. Each AACC member society appoints a director. Operational responsibilities for the AACC rest with five officers, who report to the Board. Operating committees for ACCs, awards committees, etc., report to the officers. All directors, officers, and committee members are volunteers.
</p><p align="justify">
To learn more about AACC please visit <a href="http://www.a2c2.org" target=_blank>www.a2c2.org</a>.
</p>
</td></tr>

</table>
<br><p><br><p><br><p><br><p>

</body>
</html>