<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="c" id="TheTop">
<br />

</div>
<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Student Program</font></h2>
</td></tr></table>
<br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
The ACC supports students in a variety of ways. Students are offered lower registration rates and lower hotel room rates (for a limited room block). The ACC also coordinates a conference-wide Student Best Paper Award and provides Student Travel Grants.
</p>
<br>
<h3>Student Best Paper Award</h3>
<p align="justify">
The 2019 ACC is pleased to continue the tradition of the Student Best Paper Award. All primary, first- listed authors of a regular contributed paper who were students at the time of submission were eligible. To be considered for the award, the paper was nominated by the student's advisor by October 5, 2018. The nominated papers were reviewed through the usual conference review process and by the Best Student Award Committee. Based on these reviews, the following five papers were selected as finalists for the Student Best Paper Award competition.
<ul>
<li>James Berneburg (Student Author) and Cameron Nowzari, <i>Distributed Dynamic Event-Triggered Coordination with a Designable Minimum Inter-Event Time</i>, WeC03.5.
<li>Han Feng (Student Author) and Javad Lavaei, <i>On the Exponential Number of Connected Components for the Feasible Set of Optimal Decentralized Control</i>, WeC03.6.
<li>Tommaso Menara  (Student Author), Giacomo Baggio, Danielle Bassett and Fabio Pasqualetti, <i>Exact and Approximate Stability Conditions for Cluster Synchronization of Kuramoto Oscillators</i>, WeA06.4.
<li>Fengyu Zhou (Student Author), James Anderson and Steven Low, Differential Privacy of Aggregated DC Optimal Power Flow Data, WeB18.5.
<li>Anastasios Tsiamis (Student Author), Andreea B. Alexandru and George J. Pappas, <i>Motion Planning with Secrecy</i>, WeB04.2.
</ul>
The finalist papers will be presented on Wednesday, July 10. The winner, selected by the Best Student Paper Awards Committee, will be presented at the AACC Awards Ceremony on Thursday, July 11.
</p>
<br>
<h3>Student Travel Grants </h3>
<p align="justify">
The 2019 American Control Conference Organizing Committee is pleased to provide partial student support for students traveling to the 2019 ACC in Philadelphia, PA, USA. The 2019 ACC thanks the generous sponsors who make this support possible.
</p><p align="justify">
Application for student travel support were made available on the 2019 ACC web site. The application deadline was March 18, 2019. Applicants were notified of the outcome on or about April 10, 2019. Student eligibility conditions for support included the student status at the submission deadline (September 18, 2018) and student registration for the conference and presentation of their paper. Supported students staying at the conference hotel were also eligible for partial lodging support. Travel support awards were in the form of a complimentary student conference registration ($230) and partial coverage of the hotel expense (one-time, up to $100 voucher, paid directly to the conference hotel; exact amount depends on number of accepted grants). Finally, a roommate finding procedure was made available to the students to allow them to share a hotel room and reduce their lodging costs. For more information, please contact Prof. Anouck Girard (anouck@umich.edu), ACC 2019 Vice Chair for Student Affairs.
</p>
<br><br>

</td></tr></table>

<br><p><br><p><br><p><br><p>

</body>
</html>