<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>


<script type="text/javascript">


ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 100, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [3], //index of content(s) open by default [0,1,2, etc] [] denotes no content
	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: true, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<img src='./images/navigation/plus.gif' class='statusicon' />", "<img src='./images/navigation/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})


</script>


<style type="text/css">

.glossymenu{
margin: 0px 0;
padding: 0;
width: 275px; /*width of menu*/
border: 1px solid #9A9A9A;
border-bottom-width: 0;
border-right-width: 1px solid #9a9a9a;
}

.glossymenu a.menuitem{
background: black url(./images/navigation/glossyback.png) repeat-x bottom left;
font: 15px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: white;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 4px 0;
padding-left: 10px;
text-decoration: none;
}


.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: white;
}

.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: absolute;
top: 5px;
right: 5px;
border: none;
}

.glossymenu a.menuitem:hover{
background-image: url(./images/navigation/glossyback2.png);
}

.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: #e7f0f9;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li{
border-bottom: 1px solid #9A9A9A;
}

.glossymenu div.submenu ul li a{
display: block;
font: normal 12px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: black;
text-decoration: none;
padding: 2px 0;
padding-left: 15px;
}

.glossymenu div.submenu ul li a:hover{
background: #DFDCCB;
color: black;
}

</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="height:100%;background-color:#e7f0f9;">
<div>

<div class="glossymenu">
<a class="menuitem" href="ACC19_CopyrightMedia.html" target="right">Home</a>
<a class="menuitem submenuheader">Welcome to 2019 ACC</a>
<div class="submenu">
	<ul>
	<li><a href="ACC19_AACCMedia.html" target="right">American Automatic Control Council</a></li>
	<li><a href="ACC19_PresidentMedia.html" target="right">Greetings from the AACC President</a></li>
	<li><a href="ACC19_GenChairMedia.html" target="right"">Greetings & Thanks from the General Chair</a></li>
	<li><a href="ACC19_ProgChairMedia.html" target="right">Technical Program Overview</a></li>
	<li><a href="ACC19_IFACMedia.html" target="right">Greetings from the IFAC President</a></li>
	</ul>
</div>
<!-- <a class="menuitem" href="ACC19_CSSAwardsMedia.html" target="right">IEEE Award</a> -->
<a class="menuitem" href="ACC19_AwardsMedia.html" target="right">AACC/ACC Awards</a>
<a class="menuitem" href="ACC19_SponsorsMedia.html" target="right">Exhibitors and Sponsors</a>
<a class="menuitem submenuheader">Conference Information</a>
<div class="submenu">
	<ul>
	<li><a href="ACC19_OCMedia.html" target="right">Organizing Committee</a></li>
	<li><a href="ACC19_ProgComMedia.html" target="right">Program Committee</a></li>
	<li><a href="ACC19_RegistrationMedia.html" target="right">Registration & General Info</a></li>
	<li><a href="ACC19_StudentsMedia.html" target="right">Student Program</a></li>
	<li><a href="ACC19_LocalMedia.html" target="right">Local Information</a></li>
	<li><a href="ACC19_HotelMedia.html" target="right">Hotel Floor Plans</a></li>
	</ul>
</div>
<a class="menuitem" href="ACC19_SummaryMedia.html" target="right">Daily Overviews</a>
<a class="menuitem submenuheader">Workshops and Special Sessions</a>
<div class="submenu">
	<ul>
	<li><a href="ACC19_WorkshopsMedia.html" target="right">Workshops</a></li>
	<li><a href="ACC19_TutorialsMedia.html" target="right">Tutorial Sessions</a></li>
	<li><a href="ACC19_SpecialSessionsMedia.html" target="right">Special Sessions</a></li>
	</ul>
</div>
<a class="menuitem submenuheader">Technical Program</a>
<div class="submenu">
	<ul>
	<li><a href="ACC19_PlenaryMedia.html" target="right">Plenary Lectures</a></li>
	<li><a href="ACC19_ProgramAtAGlanceMedia.html" target="right">Program at a Glance</a></li>
	<li><a href="ACC19_ContentListMedia_1.html" target="right">Program: Wednesday - July 10</a></li>
	<li><a href="ACC19_ContentListMedia_2.html" target="right">Program: Thursday - July 11</a></li>
	<li><a href="ACC19_ContentListMedia_3.html" target="right">Program: Friday - July 12</a></li>
	<li><a href="ACC19_AuthorIndexMedia.html" target="right">Author Index</a></li>
	<li><a href="ACC19_KeywordIndexMedia.html" target="right">Keyword Index</a></li>
	</ul>
</div>
<a class="menuitem" href="ACC19_SearchMedia.html" target="right" style="border-bottom-width: 0">Search</a>		
<a class="menuitem" href="ACC19_CopyrightMedia.html" target="right" style="border-bottom-width: 0">Copyright</a>		
</div>


</div>
</body>
</html>

