<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div class="c" id="TheTop">
<br />

</div>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Special Sessions</h2>
</td></tr></table>
<br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
In addition to the main technical program, the conference includes lunch-time and evening special sessions on industry, education, emerging topics, and funding opportunities.
</p>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td>
<h3>Wednesday Daytime Special Sessions</h3>
<br style="line-height:1.5em;">
<h4>
Autonomous and Intelligent Systems Research Overview and Career Opportunities at United Technologies Research Center     
</h4>
</td></tr><tr><td>
<p align="justify">
<b>Sponsor: </b>
United Technologies Research Center Autonomous and Intelligent Systems Department
<br>
<b>Date and Time:</b>
12:00  13:00 Wednesday, July 10 2019 
<br>
<b>Location:</b>
Franklin Hall 8
</td></tr>
<tr><td>
<p align="justify">
<b>Summary:</b><br>
We will give an overview of United Technologies Research Center (UTRC) as well as its parent company, United Technologies Corporation (UTC), whose businesses include Pratt and Whitney and Collins Aerospace. We will discuss career and partnership opportunities and then present a broad overview of research from UTRC's Autonomous and Intelligent Systems Department. Particular focus will be on advanced controls and machine learning for a variety of applications including aerospace, human collaborative robotics, and manufacturing. The research discussed is being conducted by a diverse team of researchers with backgrounds in dynamical systems, system identification and estimation, advanced controls, applied mathematics, computer vision, computer science, and human factors in partnership with academic partners. The session is designed to give students and opportunity to understand the types of projects and career paths available at UTRC, and to give potential collaborators and opportunity to understand how to work with us.
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Speakers:</b><br>
Dr. Andrew Sparks (Associate Director, Control Systems Group)<br>
Dr. Amit Surana (Fellow, Autonomous and Intelligent Systems Department)<br>
Dr. Abhijit Chakraborty (Staff Research Engineer, Control Systems Group)<br>
Dr. Jeff Peters (Senior Research Engineer, Decision Support & Machine Intelligence Group)
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Sparks.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Andrew Sparks is the Associate Director of the Control Systems Group at the United Technologies Research Center. In this role he is leading a diverse group of 21 engineers and scientists in developing capabilities in system modeling, estimation, control architecture, advanced model-based control design and analysis methods, and verification, solving challenges for UTC's aerospace and building business units. Prior to joining UTRC, he was with Air Force Research Laboratory (AFRL), where he performed research and led several teams in developing and transitioning modern control analysis and design methods to aerospace systems. Since 2005 he led AFRL's Analytical Mechanics Branch, Flight Control Division, and Power and Control Division, with responsibility for multidisciplinary research in flight control, automation, electrical power systems and thermal management. He is the author of one textbook, two book chapters, 30 journal articles, and 72 conference papers. He received his BS and MS in Mechanical Engineering from MIT in 1986 and 1988, his PhD in Aerospace Engineering from the University of Michigan in 1995, and his MS in Management from Stanford University as a Sloan Fellow in 2005.
</p>
</td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td>
<h4>
Research with Broad Scope and High Impact in an Industrial Laboratory
</h4>
</td></tr><tr><td>
<p align="justify">
<b>Sponsor: </b>
Mitsubishi Electric Research Laboratories (MERL)
<br>
<b>Date and Time:</b>
12:00  13:00 Wednesday, July 10 2019 (lunch included)
<br>
<b>Location:</b>
Franklin Hall 2
</td></tr>
<tr><td>
<p align="justify">
<b>Summary:</b><br>
Mitsubishi Electric Research Laboratories (MERL) is a leading research organization located in Cambridge, Massachusetts, USA that conducts fundamental research for industrially-motivated problems. MERL is a subsidiary of Mitsubishi Electric Corporation, a $41B global manufacturer of a wide range of products including industrial robots, automotive electronics and equipment, HVAC (heating, ventilation, and air conditioning) systems, factory automation equipment, electrical power systems, elevators, satellites, and information visualization systems. MERL is an active and collaborative member of both the academic and industrial communities. MERL researchers collaborate with corporate laboratories and business units in Japan, as well as academic partners from around the world to develop novel solutions to challenging problems. In particular, the Control and Dynamical Systems group at MERL develops new theoretical results in control and systems theory and applies them to a wide variety of products and applications.
</p><p align="justify">
In this talk we will present an overview of research activities at MERL, including fundamental controls research and the application of state-of-the-art control techniques to a variety of products. We will focus on fundamental research topics including model predictive control and the control of constrained systems, estimation and motion planning for autonomous systems, and learning for control. In addition, we will describe how these fundamental research areas have impacted applications such as autonomous vehicles, energy-efficient HVAC systems, high-precision manufacturing, and spacecraft guidance and control. 
</p><p align="justify">
We encourage students and researchers interested in collaborating with MERL to attend this talk. 
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Speakers:</b><br>
Karl Berntop (MERL)
Claus Danielson (MERL)
Stefano Di Cairano (MERL)
Rien Quirynen (MERL)
Ankush Chakrabarty (MERL)
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Berntorp.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Karl Berntorp's research is on statistical signal processing, motion planning, sensor fusion, and optimization-based control, with applications to automotive, aerospace, transportation, and communication systems. His work includes design and implementation of nonlinear estimation, constrained control, and motion-planning algorithms.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Danielson.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Claus Danielson's research interests are in predictive and constrained control. His specialty is developing methods for exploiting structure in large-scale or complex control and optimization problems.  He has applied his research to a variety of fields include energy storage networks, heating ventilation and air conditioning, adaptive optics, spacecraft guidance and control, atomic force microscopy, autonomous vehicles, cancer treatment, and robotics.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_DiCairano.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Stefano Di Cairano's interests are model predictive control, constrained control, path planning, optimization algorithms, stochastic systems, and their applications to automotive, aerospace, and factory automation. Stefano is currently Vice-Chair of IFAC Technical Committee on Optimal Control, and has been Chair of Technical Committee on Automotive Control and on Standing Committee in Standards, and Associate Editor of IEEE Transactions on Control Systems Technology.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Quirynen.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Rien Quirynen's research interests are in model predictive control and moving horizon estimation, numerical algorithms for (nonlinear) dynamic optimization and real-time control applications. His doctoral research was focused on numerical simulation methods with efficient sensitivity propagation for real-time optimal control algorithms.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Chakrabarty.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Ankush Chakrabarty's research interests include learning-based control, constrained control, and unknown input observers. His doctoral and post-doctoral research focused on approximate nonlinear model predictive control for resource-limited platforms in healthcare and industrial automation.
</p>
</td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td>
<h4>
Multivariable Control System Development on GM Hybrid Powertrains
</h4>
</td></tr><tr><td>
<p align="justify">
<b>Sponsor: </b>
General Motors Corp.
<br>
<b>Date and Time:</b>
12:00  13:00 Wednesday, July 10 2019 
<br>
<b>Location:</b>
Franklin Hall 10
</td></tr>
<tr><td>
<p align="justify">
<b>Summary:</b><br>
General Motors Co. (NYSE:GM) has a leadership position in the world's largest and fastest-growing automotive markets. GM, its subsidiaries and joint venture entities sells vehicles under the Chevrolet, Cadillac, Baojun, Buick, GMC, Holden, Jiefang, and Wuling brands. More information on the company and its subsidiaries, including OnStar, a global leader in vehicle safety, security and information services, can be found at http://www.gm.com.
</p><p align="justify">
Controls technology is a primary enabler of future mobility. There is tremendous demand for talented engineers to take our control system developments to another level. We will share with you the type of controls techniques that are commonly used or emerging in the industry as well as the desired expertise. The example of multivariable control system development for hybrid powertrain will be provided.
</p><p align="justify">
When electric motors are added to the components of a conventional driveline new dynamic challenges are introduced as well as new control opportunities. The additional direct coupled rotating inertial elements create new underdamped resonant modes in the driveline system while the fast torque response of the electric motors offer high bandwidth control with multiple actuators. This presentation describes the industry first production application of multivariable control design for managing the driveline dynamics in hybrid powertrains. The high level customer requirements are used to specify the control design level requirements for damping ratio, settling time, etc. Physics based modeling and insight to the inter-processor communication process is used to develop simulation models for performance validation and reduced order sampled data models for the control design. Model fidelity is verified and calibrated with frequency sweep data logged from vehicle tests. A full state estimator is implemented to gain access to unmeasured signals which switches parameters for all range state and lash state operating configurations of the system. LQR gain selection is used to design control and estimator gains for all operating configurations. Closed loop vehicle frequency sweeps are used to validate that damping levels and drive quality requirements are achieved. Robustness is verified using closed loop analysis and simulation with parameter variations.
</p><p align="justify">
Scholars and students who are interested in collaborating with GM or joining in GM will find this special session beneficial. You are also welcome to visit the GM booth to discuss collaborative development, careers and internship opportunities with GM.
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Organizers:</b><br>
Wendy Eckman (General Motors), 
Robert Morris (General Motors)
Jia Schock (General Motors)
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Speaker:</b><br>
Robert Morris (General Motors)
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Eckman.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Wendy Eckman has been immersed in the automotive industry for 29 years, with the last nine years largely focusing on the hybrid electric sector within General Motors. Her early career included roles in interior engineering, program management, ride & handling, vehicle integration, vehicle durability, quality, and calibration, with stretch assignments in product planning and finance. While the heart of the US automotive business is in Detroit, her work has included an international assignment to England and extensive immersion to the China market. She graduated with a BS in Electrical Engineering from Missouri S&T (UM-Rolla) before joining Ford Motor Company, and then went on to earn her MBA from the Michigan Business School (now Ross). She gained a strong foundation in vehicle development and integration at Ford, and architected the Core Vehicle Integration & Drive Team department per brand to facilitate consistency with target-setting, vehicle evaluation, efficient validation plans and test fleet sizes, and cross-functional issue management.  In 2007, she continued with her focus on engineering processes as the Global Director of Process Excellence at a tier one supplier. With a passion for total vehicle development, she returned to the world of automotive OEMs by joining GM Powertrain in 2010. Her hybrid electric experience includes working as a Calibrator, High-Voltage Battery Program Manager, Electrification CFO, Assistant Chief on the Cadillac ELR and a PHEV (Plug-in EV) for China, and most recently the Director of Controls Design Engineering.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Morris.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Robert Morris is GM Technical Fellow and Controls Technical Specialist for Electrification Driveline Dynamics Management at General Motors. He currently leads a team of engineers focused on applying the control design process to the management of driveline and chassis dynamic behavior for GM propulsion systems of the future. He has 40 years of experience developing algorithms for automotive powertrain and engine controls; Industry first use of spark management for idle speed stabilization; industry first use of engine torque management for active driveline damping; coordinated engine transmission controls for automated manual transmission systems; multivariate controls for hybrid speed, damping and lash management. Prior to joining industry, as a graduate student, he developed a unifying framework for micro-computer adaptive control systems. Robert graduated with an ME and PhD from the Mechanical Engineering Department at Carnegie-Mellon University.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_schock.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Jia Schock is Engineering group manager of Electrification Dynamic Controls at General Motors. She leads a team of controls development engineers and technical specialists to produce high quality systems for current and future electrified vehicles at GM. She has over ten years of industrial experience in designing and developing software for automotive powertrains, driveline dynamics algorithm development for hybrid vehicles, calibration development using dynamometer lab for hybrid transmissions and engine controls algorithm development for conventional vehicles. Prior to joining industry, as a graduate student, she spent four years in the research and development of various controls systems. One of her research contributions was to have successfully developed a control system for a pneumatically-actuated, infinitely-variable valve system for an internal combustion engine. Jia graduated with a MS degree from the Electrical Engineering Department and PhD degree from the Mechanical Engineering Department specializing in controls, Michigan State University.
</p>
</td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td>
<h4>
An Overview of NSF Programs
</h4>
</td></tr><tr><td>
<p align="justify">
<b>Sponsor: </b>
National Science Foundation 
<br>
<b>Date and Time:</b>
12:00  13:00 Wednesday, July 10 2019 (brown bag lunch meeting)
<br>
<b>Location:</b>
Franklin Hall 1
</td></tr>
<tr><td>
<p align="justify">
<b>Summary:</b><br>
The National Science Foundation (NSF) offers a number of funding opportunities for investigators working in the field of controls, both within the disciplinary programs in Engineering and other directorates, and through cross-cutting initiatives that are foundation-wide. This presentation will describe opportunities that are relevant to the robotics, dynamics and controls communities. The presentation will also describe programs targeted toward junior investigators, as well as guidelines for proposal preparation and NSF's Intellectual Merit and Broader Impacts criteria.  Question-and-answer session will follow the presentation.
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Organizers:</b><br>
Dr. Irina Dolinskaya (NSF)<br>
Dr. Robert Landers (NSF)
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Speakers:</b><br>
Dr. Radhakisan (Kishan) Baheti (NSF)<br>
Dr. Jordan Berg (NSF)<br>
Dr. Cynthia Chen (NSF)<br>
Dr. Irina Dolinskaya (NSF)<br>
Robert Landers (NSF)<br>
Eduardo Misawa (NSF)
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Baheti.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Kishan Baheti handles the areas of Control and Sensor Networks in the Power, Controls and Adaptive Networks (PCAN) Program in ECS. Dr. Baheti received the B.S. and M.S. in Electrical Engineering in India from VRCE Nagpur, and from BITS Pilani, respectively. In 1970, he came to USA and received M.S. in Information and Computer Science from University of Oklahoma and Ph.D. in Electrical and Computer Engineering from Oregon State University. In 1976, Dr. Baheti joined the Control Engineering Laboratory of GE Corporate Research and Development Center in Schenectady, NY. His work focused on advanced multivariable control for jet engines, signal and image processing systems, computer- aided control system design, vision-based robots for precision welding, model-based fault identification and parallel implementation of Kalman filters. Dr. Baheti and his colleagues received IR-100 award for robotic welding vision system. He has organized a series of educational workshops for GE engineers that resulted in innovative product developments and contributed to enhance university collaborations with GE business divisions. In 1989, Dr.Baheti joined NSF as a Program Director in the Division of Electrical and Communications Systems. His contributions include the development of NSF initiatives on "Combined Research and Curriculum Development", "Semiconductor Manufacturing", and NSF/EPRI Initiative on "Intelligent Control". He was instrumental in the development of NSF Initiative on "Research Experience for Teachers" to involve middle and high school teachers in engineering research that can be transferred to pre-college classrooms. Recently he is involved in networked control systems, sensor and actuator networks, imaging and computational video, micro and nano systems, medical robotics, science of learning, and dynamics and control of biological and medical systems. He has served as associate editor for IEEE Transactions on Automatic Control, member of the Control Systems Board of Governors, chair for Public Information Committee, and awards chair for the American Automatic Control Council (AACC). He received "Distinguished Member Award" from the IEEE Control Systems Society. In 1997, he was elected a Fellow of IEEE.
</p>
</td></tr>

<tr><td>
<p align="justify">
<img src="images/people/special_Berg.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Jordan Berg is Program Director in the Division of Civil, Mechanical, and Manufacturing Innovation (CMMI), in the Engineering Directorate (ENG) of the US National Science Foundation (NSF). He is Emeritus Professor of Mechanical Engineering at Texas Tech University, where he served as Co- Director of the Nano Tech Center, and Associate Director of the DISCO (Dynamic Intelligent Systems, Control and Optimization) group. His research interests are in mechatronics, nonlinear control, and robotics. He received B.S.E. and M.S.E. degrees in Mechanical and Aerospace Engineering from Princeton University in 1981 and 1984, respectively. For several years he was an Attitude Control Analyst with RCA Astro-Electronics in East Windsor, NJ. He received a Ph. D. in Mechanical Engineering and an M. S. in Mathematics from Drexel University in 1992. He was a postdoctoral researcher at USAF Wright Laboratories in Dayton, OH, and at the Institute for Mathematics and its Applications in Minneapolis, MN. He has held numerous leadership positions, including Associate Editor of the ASME/IEEE Transactions on Mechatronics, the ASME Journal of Dynamic Systems, Measurement, and Control, and the IEEE Transactions on Automatic Control. He was Program Chair of the 2014 ASME Dynamic Systems and Control Conference, General Chair of the 2016 IEEE International Conference on Advanced Intelligent Mechatronics, and General Chair of the 2018 American Control Conference. He is a member of the Executive Committee of the ASME Dynamic Systems and Control Division. In 2008 he spent seven months in Sri Lanka as a Fulbright Scholar. He was selected a Fellow of the ASME in 2011. He arrived at NSF as an IPA rotator in May, 2014, and became a member of the permanent NSF staff in September 2018.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Chen.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Cynthia Chen is the program director of the Civil Infrastructure Systems (CIS) program in the Division of Civil, Mechanical & Manufacturing Innovation (CMMI) at the National Science Foundation.  She is also a professor in the department of civil and environmental engineering at the University of Washington, Seattle (UW). At UW, she directs the THINK (Transportation-Human Interaction-and- Network Knowledge) lab (http://depts.washington.edu/thinklab) where she and her students study the sustainability and resilience of a city through the lens of human beings' interacting with the physical infrastructures and the built environment. The work of THINK lab is highly interdisciplinary, drawing on the latest methods and ideas in disciplines from social and natural sciences to engineering. Dr. Chen graduated from University of California, Davis with a PhD in civil and environmental engineering in 2001. Dr. Chen has served on a variety of TRB (Transportation Research Board) committees including for example, Travel Behavior and Values and Travel Survey committees. She has published over 50 peer-reviewed articles (https://scholar.google.com/citations?user=dtaR0JYAAAAJ) and her work has been supported by many federal and local agencies. She is an associate director of the USDOT-supported TOMNET (Teaching Old Models New Tricks) center (http://www.tomnet-utc.org/) and an associate editor for Transportation (https://link.springer.com/journal/11116).
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Dolinskaya.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Irina Dolinskaya is a Program Director at the National Science Foundation (NSF) in the Division of Civil, Mechanical & Manufacturing Innovation (CMMI). Dr. Dolinskaya services Dynamics, Control and Systems Diagnostics (DCSD) program, as well as National Robotics Initiative (NRI 2.0) and Navigating the New Arctic (NNA) NSF's 10 Big Ideas. Prior to joining NSF, Irina Dolinskaya was a faculty in the Industrial Engineering and Management Sciences department at Northwestern University. She obtained M.S. and Ph.D. degrees in Industrial and Operations Engineering from the University of Michigan, and B.S. degree in Industrial Engineering from the University of Florida.  Dr. Irina Dolinskaya's research is in the field of transportation science and logistics with focus on adaptive modeling and solution approaches to integrate dynamic real-time information. Her current primary applications are in humanitarian logistics, optimal vessel performance, and electric vehicle routing. Irina Dolinskaya is the winner of the INFORMS Transportation Science & Logistics Society Dissertation Prize and the 2008 recipient of the Bonder Scholarship for Applied Operations Research in Military Applications. 
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Landers.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Robert G. Landers is a Curators' Distinguished Professor of Mechanical Engineering in the Department of Mechanical and Aerospace Engineering at the Missouri University of Science and Technology (formerly University of Missouri Rolla) and served as the department's Associate Chair for Graduate Affairs for eight years. He is currently a program manager at the National Science Foundation. He received his Ph.D. degree in Mechanical Engineering from the University of Michigan in 1997. His research interests are in the areas of modeling, analysis, monitoring, and control of manufacturing processes, and in the estimation and control of lithium ion batteries and hydrogen fuel cells. He has over 200 refereed technical publications and over $6M in research funding. He received the Society of Manufacturing Engineers' Outstanding Young Manufacturing Engineer Award in 2004 and the ASME Journal of Manufacturing Science and Engineering Best Paper Award in 2014. He is a Fellow of ASME, and a senior member of IEEE and SME.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Misawa.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Eduardo Misawa has a B.Sc. and M.Sc. degrees from University of Sao Paulo (1979 and 1983) and Ph.D. degree from the Massachusetts Institute of Technology (MIT, 1988), all in Mechanical Engineering with concentration in Dynamics and Control. He is currently a Program Director in the Directorate for Engineering at the National Science Foundation, where he manages the Engineering Research Centers (ERC) and Network for Computational Nanotechnology (NCN) programs. His research experience includes Nonlinear Dynamics, Nonlinear Control, Robust Control, Vibrations, Mechatronics, Nanotechnology, Precision Engineering, Vehicle Dynamics, Fluid Power Control, Bioinformatics, Biotechnology and Biomedical Engineering.
</p>
</td></tr>
</table>
<br><br>




<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td>
<h3>Wednesday Evening Special Sessions</h3>
<br style="line-height:1.5em;">
<h4>
Reinforcement Learning: Leveraging Deep Learning for Controls
</h4>
</td></tr><tr><td>
<p align="justify">
<b>Sponsor: </b>
Mathworks
<br>
<b>Date and Time:</b>
18:00  19:00 Wednesday, July 10 2019 
<br>
<b>Location:</b>
Franklin Hall 8
</td></tr>
<tr><td>
<p align="justify">
<b>Summary:</b><br>
Reinforcement learning is getting a lot of attention lately. People are excited about its potential to solve complex problems in areas such as robotics and automated driving, where traditional control methods can be challenging to use. In addition to deep neural nets to represent the policy, and algorithms to train them, reinforcement learning requires repeated exploration of the environment. As such exploration is time consuming and potentially dangerous when done with the hardware, a simulation model is often used to represent the environment, at least for the initial training. In this talk, we will discuss reinforcement learning and contrast it with traditional control methods. We will go through the steps needed to set up and solve a reinforcement leaning problem. We will then talk about relevant MathWorks capabilities and resources and will show an example of developing a robot controller using reinforcement learning. 
</p><p align="justify">
Topics include:<ul>
<li>Creating MATLAB and Simulink environment models and provide observation and reward signals for training policies 
<li>Training of policies using various reinforcement learning algorithms 
<li>Parameterizing policy and value functions using deep neural networks, linear basis functions, and look-up tables 
<li>Parallelizing environment simulations and gradient calculations on GPUs and multicore CPUs for policy training 
<li>Deploying trained policies to embedded devices through automatic code generation for CPUs and GPUs 
</ul>
Implementing controllers using reinforcement learning for automated driving and robotics applications 
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Speaker:</b><br>
Craig Buhr</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Buhr.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Craig Buhr received his B.S., M.S. and Ph.D. from the School of Mechanical Engineering at Purdue University. He joined MathWorks in 2003 as a Senior Developer for the Controls and Identification products. He currently manages the Control Design development team, whose focus is developing tools for the design and analysis of control systems. His research interests include dynamic system modelling, control theory, machine learning, reinforcement learning and computer aided control system design. 
</p>
</td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td>
<h4>
Getting founded by NSF: Proposal Preparation and the Merit Review Process
</h4>
</td></tr><tr><td>
<p align="justify">
<b>Sponsor: </b>
National Science Foundation 
<br>
<b>Date and Time:</b>
18:00  19:00 Wednesday, July 10 2019 
<br>
<b>Location:</b>
Franklin Hall 1
</td></tr>
<tr><td>
<p align="justify">
<b>Summary:</b><br>
So, you think you have a great research idea, now how do you get funding from the National Science Foundation (NSF) to do the work? A well-scoped and written proposal is instrumental to successful submission. This session targets junior faculty and researchers who might be new to NSF and describes detailed guidelines and practical advice for proposal preparation. The presenter will go over NSF review process and Intellectual Merit and Broader Impacts criteria, as well as share most common mistakes made by the Primary Investigators when submitting a proposal. Question-and-answer session will follow the presentation.
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Organizers:</b><br>
Dr. Irina Dolinskaya (NSF)
Dr. Robert Landers (NSF)
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Speaker:</b><br>
Dr. Irina Dolinskaya (NSF)
</p>
</td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td>
<h3>Friday Daytime Special Sessions</h3>
<br style="line-height:1.5em;">
<h4>
Autonomous and Connected Vehicles
</h4>
</td></tr><tr><td>
<p align="justify">
<b>Date and Time:</b>
12:00  13:00 Friday, July 12 2019 
<br>
<b>Location:</b>
Franklin Hall 8
</td></tr>
<tr><td>
<p align="justify">
<b>Summary:</b><br>
The area of connected and autonomous vehicles has been progressing in academia and industry for the past two decades.  However, in the last half decade, a burst of activity has caused rapid growth in industry: new centers from established companies, countless startups developing entire platforms or single feature technologies, and frequent creative, unpredictable acquisitions and partnerships. The fact that many companies have projected deployment of this technology as soon as 2021 indicates that a drastic shift in a traditionally conservative industry is underway.  The promise of reduced traffic congestion, mobility to elderly and differently-abled populations, and improved urban infrastructure has the industry investing significant resources to transform their efforts from research and development into production as soon as possible.  To realize this goal means integrating a wide range of areas, including motion planning, integrated vehicle controls, including both vehicle dynamics and powertrain (VD&PT) control, eco-routing, transportation analytics, rideshare optimization, and multi-platform applications.  Every company both overlaps with other companies in their efforts and has simultaneously developed their own unique approach.  This workshop aims to highlight the work and approach of four automotive companies.  Understanding the current state of CAVs in industry and relevant control challenges will be extremely helpful in framing and guiding future research.
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Organizers:</b><br>
Selina Pan (Toyota Research Institute)<br>
Mahdi Shahbakhti (Michigan Tech. University)
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Speakers:</b><br>
Mike Huang (Toyota Motor North America)<br>
Jeff Zhao (General Motors R&D)<br>
Hoseinali Borhan (Indiana University-Purdue University Columbus)<br>
Hongtei Eric Tseng (Ford Motor Company's Research and Advanced Engineering)
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Pan.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Selina Pan is a research scientist at Toyota Research Institute, where she works on control and human-vehicle interaction on the Guardian shared autonomy system. Prior to joining Toyota, she was a controls research scientist at Ford Research & Innovation Center. She was a postdoctoral scholar in the Dynamic Design Laboratory at Stanford University, where her research focused on ethics, driver adaptation, and integrated path planning and path tracking in autonomous vehicles. She received her M.S. and Ph.D. degrees from the University of California, Berkeley in mechanical engineering, researching automotive engine control and unmanned aircraft. While at Berkeley, she also taught as an adjunct lecturer at California Maritime Academy. She received her bachelor's degree in aerospace engineering from the University of Michigan.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Shahbakhti.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Mahdi Shahbakhti is an Associate Professor of Mechanical Engineering at Michigan Technological University, where he leads research in the area of controls and energy systems. He was a post-doctoral scholar at the Vehicle Dynamics & Control Laboratory at the University of California-Berkeley (2010-2012). He received his PhD in Mechanical Engineering from University of Alberta in Canada in 2009. He worked 3.5 years (2001-2004) in the automotive industry for design and calibration of automotive controllers. An ASME and SAE member, Shahbakhti has been doing research in the area of automotive powertrains, and controls for the past 18 years. His research has centered on developing dynamical models and model-based control techniques with applications in automotive powertrains, reduction of vehicular emissions, hybrid electric vehicles, connected and automated vehicles. He has co-authored more than 120 peer-reviewed publications in the field of automotive powertrains. Dr. Shahbakhti is currently associate editor for International Journal of Powertrains and also associate editor for ASME Journal of Dynamic Systems, Measurement, and Control.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Huang.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Mike Huang received the B.S. and M.S. degrees in electrical engineering and Ph.D. degree in aerospace engineering from the University of Michigan, Ann Arbor, USA, in 2010, 2012, and 2015, respectively. He is currently a Senior Engineer with the Model Based Development Department, Toyota Motor North America, R&D, Ann Arbor. His current research interests are in optimal control and numerical methods for automotive applications.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Zhao.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Junfeng (Jeff) Zhao, Senior Researcher at Propulsion System Research Lab of General Motors R&D. He received his Ph.D. degree in mechanical engineering from the Ohio State University in 2015 (OSU Presidential Fellowship recipient); M.S. degree in mechanical engineering from the University of British Columbia (Canada) in 2010; and B.S. degree in electronics engineering from Tsinghua University (China) in 2007. Dr. Zhao joined GM R&D in 2016, and he currently works as the technical lead of GM "InfoRich" project funded by ARPA-e NextCAR program. His research interests include connected and automated vehicle simulation and controls, behavior and trajectory planning, V2X and information fusion system; conventional and advanced powertrain controls. He is the author or co-author of 11 journal papers, several conference papers and 8 filed patents. Dr. Zhao serves as associate editor for the ASME Dynamic Systems and Control Conference, and American Control Conference since 2016. He also serves as session organizer for the American Control Conference and SAE world congress since 2018.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Borhan.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Hoseinali Borhan received his Ph.D. in dynamic systems and control from Clemson University in 2011, M.Sc. in mechatronics and control from Sharif University of Technology, Tehran, Iran in 2003, B.Sc. in mechanical engineering from University of Tehran, Iran in 2000, and M.B.A. from Indiana University in 2014. He joined Cummins Inc. in 2011 as a Senior Control Research Engineer and is currently a Technical Project Leader in the area of control systems at Cummins corporate research and technology, Columbus, IN. Since 2014, he has also been an adjunct faculty for control system design at Indiana University-Purdue University Columbus. He is the industry liaison for ASME Automotive and Transportation System Committee and an associate editor for SAE journal of Connected and Automated Vehicles and IEEE Transactions on Vehicular Technology. He has more than 10 years of research and work experience in the development of vehicle and powertrain control technologies with research interest in the optimization-based control and machine learning algorithms.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Tseng.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Hongtei Eric Tseng received the B.S. degree from National Taiwan University, Taipei, Taiwan in 1986.  He received the M.S. and Ph.D. degrees from the University of California, Berkeley in 1991 and 1994, respectively, all in Mechanical Engineering.  He is currently a Senior Technical Leader in the Control and Automated Systems division of Ford Motor Company's Research and Advanced Engineering. His research interests include traction control, electronic stability control, interactive vehicle dynamics control, suspensions control, transmission/driveline control, driver assisted steering control, and real-time model predictive control for applications in automated maneuver. He is the author of over 70 US patents, in addition to over 90 publications including chapters in two handbooks (The Control Handbook and the Road and Off-road Vehicle Systems Dynamics Handbook). He has received the Henry Ford Technology Award in 2004, 2010, 2011, 2015, 2016, and 2017 from Ford Motor Company, and the 2013 Control Engineering Practice Award from American Automatic Control Council. He has been a member of the AVEC International Science Committee since 2010, and a member of the International Federation of Automotive Control (IFAC) Technical Committee since 2007
</p>
</td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td>
<h4>
A First Course in Feedback, Dynamics and Control: A Survey for the Global Control Community
</h4>
</td></tr><tr><td>
<p align="justify">
<b>Date and Time:</b>
12:00  13:00 Friday, July 12 2019
<br>
<b>Location:</b>
Franklin Hall 1
</td></tr>
<tr><td>
<p align="justify">
<b>Summary:</b><br>
Undergraduate students in many engineering programs around the world take only one control course. The focus of this Special Session is on the most important topics that need to be included in this one and only control course. This issue is relevant to both academia and industry. The IFAC Educational Committee in cooperation with the IFAC Industrial Committee has been working on a comprehensive survey for the global Control community. The survey will be ready for distribution by the time of the Special Session. The main purpose of the Special Session is to introduce the survey, share preliminary results, and encourage attendees to not only respond to the survey, but disseminate across their organizations and related professional societies. A secondary theme is the practical aspects of implementing curricular changes related to the first control course. The session format will be a panel. The targeted audience is academics, who tech introductory control courses, control textbook authors, industrialists, who hire or interact with new graduates, and industrialist, who teach internal control courses. The topic is relevant to almost everyone in the control community. The targeted number of panelists will be between 5 and 7. The main pool of panelists will be from the ranks of the IFAC Educational Committee and the IFAC Industrial Committee. The panel will be internationally diverse with balanced representation from academia, industry and government. At present, we have commitments from Prof. Bozenna Pasik-Duncan (University of Kansas), and Prof. Martha Grover (Georgia Tech). A deliberate effort will be made to have as many engineering disciplines as practically possible represented on the panel: Electrical, Chemical, Automotive, etc. Each panelist will be familiar with the survey. Industrial panelists will address the needs of industry and first-hand observations from interactions with young engineers. Panelists will have short prepared statements but the intent is to have an interactive discussion with the audience. 
</p>
</td></tr>
<tr><td>
<p align="justify">
<b>Organizers:</b><br>
Anthony J. A. Rossiter (University of Sheffield)
Atanas Serbezov (Rose-Hulman Institute of Technology)
Katarina Zakova, Mikulas Huba (Slovak University of Technology in Bratislava)
Antonio Visioli (University of Brescia)
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Rossiter.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Anthony Rossiter was educated at Oxford University (MA in engineering Science 1987, DPhil in Multivariable Control 1990) before taking up his first academic post at Loughborough in 1992 and subsequently moving to Sheffield in 2001. His main technical research interests have centered around predictive control where his core contributions have linked to the historical developments in and understanding of dual mode approaches and associated stability guarantees. His work on the closed-loop paradigm is widely adopted in modern algorithms and his related work building on this to form tubes' for handling uncertainty formed a foundation that is still popular today. He now is more focused on computational simplicity and insight, that is exploiting as much as possible from an algorithm that is easy to code and understand, something reflected in his text books on MPC. Since joining Sheffield he has taken an increasing interest in education and how we make use of modern technology and pedagogical knowledge to improve the learning environment for University students, and indeed staff as well. He is perhaps best known here for his very popular YouTube videos. Thus he now divides his time between the two parallel interests. Currently he serves as chair of the IFAC and IEEE Technical Committees on Control Education.
</p>
</td></tr>

<tr><td>
<p align="justify">
<img src="images/people/special_Serbezov.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Atanas Serbezov is a Professor of Chemical Engineering at Rose-Hulman Institute of Technology (Terre Haute, IN). He holds BS and MS degrees in Process Control from the University of Chemical Technology and Metallurgy (Sofia, Bulgaria) as well as MS and PhD degrees in Chemical Engineering from University of Rochester (Rochester, NY). He has extensive industrial experience at Honeywell, Praxair (now Linde), and Eli Lilly. His main focus in academia is to bring industrial relevance to the Chemical Engineering curriculum. He is a member of the IFAC Industrial Committee and the IFAC Technical Committee on Control Education.
</p>
</td></tr>
<tr><td>
<p align="justify">
<img src="images/people/special_Visioli.jpg" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
Dr. Antonio Visioli was born in 1970. He received the Laurea degree in electronic engineering from the University of Parma, Parma, Italy, and the Ph.D. degree in applied mechanics from the University of Brescia, Brescia, Italy, in 1995 and 1999 respectively. He is currently a full professor of control systems at the Department of Mechanical and Industrial Engineering, University of Brescia, Italy. His research interests include industrial controllers, mechatronics, dynamic inversion based control, fractional control, anesthesia control. He has edited one book and authored or co-authored three monographs, one textbook and more than 250 papers in international journals and conference proceedings. Dr. Visioli is a senior member of IEEE, the vice-chair of the IFAC Technical Committee on Education, a member of the Technical Committee on Education of the IEEE CSS, a member of the subcommittee on Industrial Automated Systems and Control of the IEEE Industrial Electronics Society Technical Committee on Factory Automation, and a member of the national board of Anipla (Italian Association for Automation).
</p>
</td></tr>
</table>

<br><p><br><p><br><p><br><p>

</body>
</html>