<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Greetings from the IFAC President</font></h2>
</td></tr></table>
<br>
<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<p align="justify">
It is my great pleasure as president of the International Federation of Automatic Control (IFAC) to welcome you to the American Control Conference 2019 in Philadelphia, organized by the American Automatic Control Council (AACC) and co-sponsored by IFAC.
</p><p align="justify">
AACC and IFAC have a very special bond. Did you know that both organizations have been founded in the same year? And this is in fact no coincidence. To understand the special relationship between AACC and IFAC, it is probably worth spending a few more sentences on the special structure of IFAC. The structure of IFAC basically resembles the structure of the United Nations. To be more precise, IFAC has no individual members, but its members are national control organizations representing countries. Currently, IFAC has 50 such national member organizations (NMOs) as they are called in IFAC-speak. When IFAC was founded with this structure in 1957, there was no organization representing the whole systems and control community in the United States which could have taken the role of an US NMO in IFAC. The impetus for establishing the American Automatic Control Council AACC in 1957 thus was the creation of IFAC and AACC immediately became the IFAC NMO from the US marking the start of a very strong and lasting collaboration between both organizations. I want to take the opportunity to thank AACC for their contribution and continued support of IFAC over more than six decades.
</p><p align="justify">
The primary objective of IFAC is to serve all those concerned with the theory and application of automatic control and systems engineering, wherever they are situated. Furthering this objective includes organizing, sponsoring and co-sponsoring technical meetings, the editorship of eight prestigious archival journals, recognizing great achievements and talent through IFAC Awards, promoting the benefits of automatic control among the public at large and many more initiatives thanks to all the IFAC NMOs, boards, committees and individuals. In fact, IFAC greatest strength is its people and the volunteers who devote so much of their time for the benefit of us all. Therefore, I also want to take the opportunity to invite you to participate as an individual in IFAC. You can start by registering as an IFAC affiliate for free and subscribe to the IFAC newsletter on the IFAC webpage at www.ifac-control.org. Be a part of IFAC and join us in supporting our community and in promoting automatic control! 
</p><p align="justify">
Last but not least, I want to thank the organizers of the American Control Conference for their tremendous efforts. The ACC 2019 promises to be once again a meeting of high scientific quality with participation from all over the world, hosting interesting plenaries, semi-plenaries and many regular technical sessions, intertwined with social interactions. Finally, I wish us all good times and sunny days in Philadelphia, closing the loop from the foundation of IFAC to the birthplace of the United States of America. I am very much looking forward to attending many compelling presentations, to having stimulating discussions and to meeting many of you during an exciting and inspiring American Control Conference 2019.
</p><p align="justify">
<i>Frank Allg&ouml;wer</i><br>
President of the International Federation of Automatic Control
</p>
</td></tr>
</table>
<br><p><br><p><br><p><br><p>

</body>
</html>



