<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="c" id="TheTop">
<br />

</div>
<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Program Committee and Society Review Chairs</font></h2><br>
</td></tr></table>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
The ACC review process is handled by  the Technical Program Committee recruited specifically for the conference as listed below and Society Review Chairs from AACC member societies.
</p>


<h3>Technical Program Committee</h3>
<br>
<table width="100%" border="0" cellspacing="5px" cellpadding="0">
<tr><td width="33%">
Ole Morten Aamo<br>
Eilyan Bitar<br>
Airlie Chapman<br>
Maria Letizia Corradini<br>
Andrea Cristofaro<br>
Elisa Franco<br>
Lars Gruene<br>
Martin Guay<br>
Suat Gumussoy<br>
Abhishek Gupta<br>
Eric Hellstrom<br>
Takayuki Ishizaki<br>
</td><td width="33%">
Hiroshi Hito<br>
Chris Kellett<br>
Ilya Kolmanovsky<br>
Costas Kravaris<br>
Ankur Kulkarni<br>
Ji Liu<br>
Manfredi Maggiore<br>
Enrique Mallada<br>
Lorenzo Marconi<br>
Donatello Materassi<br>
Frederic Mazenc<br>
</td><td width="33%">
Simona Onori<br>
Hamid Ossareh<br>
Miroslav Pajic<br>
Maria Prandini<br>
Christophe Prieur<br>
Nicanor Quijano<br>
Lilian Ratliff<br>
Hyungbo Shim<br>
Stephanie Stockar<br>
Abdelhamid Tayebi <br>
Tansel Yucelen<br>
Luca Zaccarian
</td></tr>
</table>
<br>



<h3>Society Review Chairs</h3>
<br>
    
<table width="100%" border="0" cellspacing="5px" cellpadding="0">
<tr><td width="33%"><b>AIAA</b><br>
Majji Manorajan<br>
Texas A&M University<br>
mmajji@tamu.edu
</td><td width="33%"><b>ASCE</b><br>
Jeff Scruggs<br>
University of Michigan<br>
jscruggs@umich.edu
</td><td width="33%"><b>APS INFORMS</b><br>
Spryos Reveliotis<br>
Georgia Institute of Technology<br>
spyros.reveliotis@isye.gatech.edu
</td></tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td width="33%"><b>IEEE</b><br>
Amir G. Aghdam<br>
Concordia University<br>
aghdam@ieee.org
</td><td width="33%"><b>SCS</b><br>
Keqin Gu<br>
Southern Illinois University, Edwardsville<br>
kgu@siue.edu
</td><td width="33%"><b>AIChE</b><br>
Victor M. Zavala<br>
University of Wisconsin-Madison<br>
victor-zavala@wisc.edu
</td></tr>
</table>




<br><br>


<br><p><br><p><br><p><br><p>

</body>
</html>
