<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div class="c" id="TheTop">
<br />

</div>
<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Plenary and Semi-Plenary Lectures</font></h2>
</td></tr></table>
<br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
<h3>
Plenary Lecture - Stochastic Adventures in Systems and Control
</h3></p>
<p>
<b>
Behrouz Touri
</b>,
University of California San Diego, USA
<br>
Wednesday, July 10, 8:15 AM  9:30 AM
<br>
Grand Ballroom A-F	
</p><p align="justify">
<img src="images/people/plenary_touri.png" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Abstract: </b>
Probability theory has had a significant impact on systems and controls. In this talk, we will visit three developments in control theory that has a close connection to, and impacted by, the results in probability theory. We discuss Perron-Frobenius Theorem and its relation to the results in distributed computation and optimization, and its generalization to time-varying chains. We will discuss a result in controllability of random networks and show how the recent developments in random matrix theory and inverse Littlewood-Offord Theory shed light on such problems. Lastly, we discuss controllability of safety-critical stochastic systems and how Martingale theory leads to design and analysis of control policies for stochastic systems.
</p><p align="justify">
<b>Biography: </b>
Behrouz Touri is an Assistant Professor of Electrical and Computer Engineering at the University of California San Diego. Prior to this, he was an Assistant Professor of Electrical, Computer, and Energy Engineering Department at the University of Colorado Boulder. Touri received a Ph.D. from the University of Illinois at Urbana Champaign in 2011. He is a recipient of the 2018 Donald P. Eckman Award. His research interests include distributed computation and optimization, control over random networks, and game theory and multiagent systems.
</p>
<br>
<hr>
</td>
</tr>
</table>
<br><br>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
<h3>
Semi-Plenary Lecture - Optimal Control of Self Assembly
</h3></p>
<p>
<b>
Martha Grover
</b>,
Georgia Institute of Technology, USA
<br>
Thursday, July 11, 8:00 AM  9:00 AM
<br>
Grand Ballroom A-B
</p><p align="justify">
<img src="images/people/plenary_grover.png" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Abstract: </b>
The organization of a large collection of particles into an ordered crystalline array is needed for many applications, including pharmaceutical separations, nuclear waste disposal, and optoelectronic metamaterials. Due to improvements in sensing technology, it is now becoming possible to monitor the crystalline state in real time during the crystallization process, and this sensor technology opens up new possibilities for feedback control of the assembly process. Here we monitor the crystalline state and use this data to build an empirical model. An optimal feedback policy is then calculated using the empirical model along with dynamic programming. Alternatively, the empirical model can be calculated from simulation "data" coming from a detailed particle-level simulation. Experimental results demonstrating the method will be presented for molecular crystallization and colloidal crystallization.
</p><p align="justify">
<b>Biography: </b>
Martha Grover is a Professor in the School of Chemical & Biomolecular Engineering at Georgia Tech. She earned her BS in Mechanical Engineering from the University of Illinois, Urbana-Champaign, and her MS and PhD in Mechanical Engineering from Caltech. She joined Georgia Tech as an Assistant Professor in 2003, and received an NSF CAREER award in 2004. In 2011 she received the Outstanding Young Researcher Award from the Computing and Systems Technology Division of AIChE. Her research program is dedicated to understanding, modeling, and engineering the self-assembly of atoms and small molecules to create larger scale structures and complex functionality. Her approach draws on process systems engineering, combining modeling and experiments in applications dominated by kinetics, including surface deposition, crystal growth, polymer reaction engineering, and colloidal assembly. She is a member of the NSF/NASA Center for Chemical Evolution, and Georgia Tech's Decision and Control Laboratory.
</p>
<br>
<hr>
</td>
</tr>
</table>
<br><br>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
<h3>
Semi-Plenary Lecture - Mathematics of Deep Learning
</h3></p>
<p>
<b>
Ren&eacute; Vidal
</b>,
John Hopkins University, USA
<br>
Thursday, July 11, 8:00 AM  9:00 AM
<br>
Grand Ballroom C-D
</p><p align="justify">
<img src="images/people/plenary_vidalc.png" height="150" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Abstract: </b>
The past few years have seen a dramatic increase in the performance of recognition systems thanks to the introduction of deep networks for representation learning. However, the mathematical reasons for this success remain elusive. For example, a key issue is that the neural network training problem is non-convex, hence optimization algorithms may not return a global minima. In addition, the regularization properties of algorithms such as dropout remain poorly understood. The first part of this talk will overview recent work on the theory of deep learning that aims to understand how to design the network architecture, how to regularize the network weights, and how to guarantee global optimality. The second part of this talk will present sufficient conditions to guarantee that local minima are globally optimal and that a local descent strategy can reach a global minima from any initialization. Such conditions apply to problems in matrix factorization, tensor factorization, and deep learning. The third part of this talk will present an analysis of the optimization and regularization properties of dropout for matrix factorization. Examples from neuroscience and computer vision will also be presented.
</p><p align="justify">
<b>Biography: </b>
Ren&eacute; Vidal is the Herschel L. Seder Professor of Biomedical Engineering and the Inaugural Director of the Mathematical Institute for Data Science at The Johns Hopkins University. His research focuses on the development of theory and algorithms for the analysis of complex high-dimensional datasets such as images, videos, time-series, and biomedical data. Dr. Vidal has been Associate Editor of TPAMI and CVIU, Program Chair of ICCV and CVPR, co-author of the book "Generalized Principal Component Analysis" (2016), and co-author of more than 250 articles in machine learning, computer vision, biomedical image analysis, hybrid systems, robotics, and signal processing. He is a fellow of the IEEE, IAPR and Sloan Foundation, and has received numerous awards for his work, including the 2012 J.K. Aggarwal Prize, 2009 ONR Young Investigator Award, 2004 NSF CAREER Award, as well as best paper awards in machine learning, computer vision, controls, and medical robotics.
</p>
<br>
<hr>
</td>
</tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
<h3>
Public Lecture - Principle of Network Control for Understanding Cognition in the Human Brain and for Informing Therapeutic Interventions to Support Mental Health
</h3></p>
<p>
<b>
Danielle S. Bassett
</b>,
University of Pennsylvania, USA
<br>
Thursday, July 11, 18:30 PM  19:30 PM
<br>
Grand Ballroom A-F
</p><p align="justify">
<img src="images/people/plenary_bassett.png" height="125" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Abstract: </b>
The human brain is a complex organ characterized by rich interconnection architecture. That architecture can be measured non-invasively using diffusion magnetic resonance imaging, and parsimoniously encoded as a network. Here, we offer evidence that principles of network control provide (i) compelling explanations for the human's ability to control their own brain dynamics (and by extension behavior), and (ii) useful guidelines for brain stimulation in patients with cognitive dysfunction or otherwise altered brain dynamics. After discussing the current state of the field, we will highlight emerging questions and important directions for future work.  
</p><p align="justify">
<b>Biography: </b>
Danielle S. Bassett is the Eduardo D. Glandt Faculty Fellow and Associate Professor in the Department of Bioengineering at the University of Pennsylvania. She is most well known for her work blending neural and systems engineering to identify fundamental mechanisms of cognition and disease in human brain networks. She received a B.S. in physics from Penn State University and a Ph.D. in physics from the University of Cambridge, UK as a Churchill Scholar, and as an NIH Health Sciences Scholar. Following a postdoctoral position at UC Santa Barbara, she was a Junior Research Fellow at the Sage Center for the Study of the Mind. She has received multiple prestigious awards, including American Psychological Association's Rising Star' (2012), Alfred P Sloan Research Fellow (2014), MacArthur Fellow Genius Grant (2014), Early Academic Achievement Award from the IEEE Engineering in Medicine and Biology Society (2015), Harvard Higher Education Leader (2015), Office of Naval Research Young Investigator (2015), National Science Foundation CAREER (2016), Popular Science Brilliant 10 (2016), Lagrange Prize in Complex Systems Science (2017), Erdos-Renyi Prize in Network Science (2018). She is the author of more than 225 peer-reviewed publications, which have garnered over 16700 citations, as well as numerous book chapters and teaching materials. She is the founding director of the Penn Network Visualization Program, a combined undergraduate art internship and K-12 outreach program bridging network science and the visual arts.  Her work has been supported by the National Science Foundation, the National Institutes of Health, the Army Research Office, the Army Research Laboratory, the Office of Naval Research, the Department of Defense, the Alfred P Sloan Foundation, the John D and Catherine T MacArthur Foundation, the Paul Allen Foundation, the ISI Foundation, and the University of Pennsylvania.
</p>
<br>
<hr>
</td>
</tr>
</table>
<br><br>



<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
<h3>
Semi-Plenary Lecture - From Stabilization and Tracking to Complex Control Specifications: A Perspective 
</h3></p>
<p>
<b>
Mireille E. Broucke
</b>,
University of Toronto, CAN
<br>
Friday, July 12, 8:30 AM  9:30 AM
<br>
Grand Ballroom A-B
</p><p align="justify">
<img src="images/people/plenary_brouke.png" height="150" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Abstract: </b>
A mandate of the area of hybrid systems is to provide design tools for control specifications that go beyond stabilization and tracking to complex specifications such as those expressed in linear temporal logic. Ideas from discrete event system theory and computer science are now ingrained in the discourse of our field. Yet a comprehensive hybrid design framework (analogous to the one for linear MIMO control systems) encompassing both discrete and continuous feedback syntheses has been challenging. One reason for the extenuated development is a theoretical obstacle that on the continuous-time side: to structurally characterize the intrinsic limits of a continuous-time control system to achieve a non-equilibrium specification. In this talk, we give a perspective on how the theory of control has evolved from dealing almost exclusively with stabilization and tracking to addressing non-equilibrium specifications. We focus on affine control systems (a slight generalization of linear systems) defined on a polytopic state space. And we focus on control syntheses, well suited to polytopic state spaces, of affine and piecewise affine feedbacks. The core problem can be distilled as the Reach Control Problem (RCP). The RCP is to synthesize a feedback such that the trajectories of an affine control system defined on a simplex in the polytopic state space reach a pre-specified facet of the simplex in finite time without first exiting the simplex. This problem captures two requirements embedded in almost all logic specifications: state constraints and trajectories reaching a goal set of states in finite-time. We work our way from basic principles to deeper insights on the RCP, illuminating how traditional concepts only provide inspirational guideposts. We discuss a geometric theory of reach control for affine systems; an obstruction to reach control by continuous state feedback; a Lyapunov theory for reach control; and reach controllability. Finally, we discuss applications, highlighting why they are well served by our new design approach.
</p><p align="justify">
<b>Biography: </b>
Mireille Broucke obtained the BSEE degree in Electrical Engineering from the University of Texas at Austin in 1984 and the MSEE and PhD degrees from the University of California, Berkeley in 1987 and 2000, respectively. She was a postdoc in Mechanical Engineering at University of California, Berkeley during 2000-2001. She has six years of industry experience in control design for the automotive and aerospace industries. During 1993-1996 she was a program manager and researcher at Partners for Advanced Transportation and Highways (PATH) at University of California, Berkeley. Since 2001 she has been at the University of Toronto where she is a professor of Electrical and Computer Engineering. Her current research interests are in reach control theory and control theory applied to neuroscience.
</p>
<br>
<hr>
</td>
</tr>
</table>
<br><br>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
<h3>
Semi-Plenary Lecture - Aerial Robotics:  Challenges and Opportunities Outside the Lab
</h3></p>
<p>
<b>
Lorenzo Marconi
</b>,
University of Bologna, ITA
<br>
Friday, July 12, 8:30 AM  9:30 AM
<br>
Grand Ballroom C-D
</p><p align="justify">
<img src="images/people/plenary_marconi.png" height="150" style="margin-left:10px; margin-bottom:10px;" alt="" align="right">
<b>Abstract: </b>
The use of drones in real life environments often unveils challenging control problems that are hardly imaginable within an indoor flight arena, and inspires new research areas. The main goal of the talk is to present research activities involving unmanned aerial vehicles motivated by their use in relevant application contexts outside the lab. Two main application areas are thoroughly presented: The first deals with aerial inspection of infrastructures requiring physical contact between the drone and the inspected surface. Besides presenting industrial needs and economic impacts in the field, the talk will address specific challenges pertaining to structural properties of the aerial robot and of the onboard control required to face dramatically different scenarios. The second one concerns the use of drones for search-and-rescue missions in hostile environments, with a specific focus on quick localisation of victims buried by avalanches. The talk will report ongoing research activities carried out at the European level jointly with professional search-and-rescue teams, showing the technological challenges and the potentials of automatic control algorithms that are revolutionising actual search manual strategies. Besides addressing technical research problems, the talk will also touch on aspects about social innovation and financial sustainability of aerial technologies in certain fields, by identifying "orphan markets" in which control technologies can play a decisive role.
</p><p align="justify">
<b>Biography: </b>
Lorenzo Marconi graduated in 1995 in Electrical Engineering from the University of Bologna. Since 1995 he has been with the Department of Electronics, Computer Science and Systems at University of Bologna, where he obtained his Ph.D. degree in March 1998. Since 1999 he has been an Assistant Professor in the same Department where is a Full Professor since January 2016. He has held visiting positions at various international institutions. He is a co-author of more than 250 technical publications on the subject of linear and nonlinear feedback design published on international journals, books and conference proceedings. He is also co-author of three international monographs. In 2005, he has been awarded jointly by Elsevier and IFAC for the best paper published in the period 2002-2005 on "Automatica". He is also the recipient of the 2014 IEEE Control Systems Magazine Outstanding Paper Award for the best paper published on the magazine in the period 2012-2013. He is the recipient of the 2018 O. Hugo Schuck Best Paper Award assigned by the AACC for the best paper presented at the 2017 ACC. He is a Fellow of IEEE for "contributions to feedback design of nonlinear systems and unmanned aerial vehicles". He is the Principal Investigator of the EU projects AiRobots (2010-2013), SHERPA (2013-2017), AirBorne (2018 -). He is now serving as Senior Editor of the IEEE Transactions on Automatic Control, and served as Associate Editor for IEEE Control Systems Technology and Automatica. </p>
<br>
</td>
</tr>
</table>

<br><br><br><br><br><br><br><br><br><br>

</body>
</html>