
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div class="c" id="TheTop">
<br />

</div>
<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Registration and General Information</h2>
</td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Registration Rates and Fees</h3>
</td></tr>
<tr>
<td>
<p align="justify">
All conference attendees <b>must register</b>. Personal badges will be provided to identify registered participants. On-site registration and registration packet pick-up for all advanced registrations may be done at the conference registration desk. The Registration Desk is scheduled to be open during the following hours:
</p>
<table border="1" cellspacing="0" cellpadding="5" width="100%" nowrap style="margin: auto;">
<tr><td>Monday, July 8</td><td>7:30 AM  3:00 PM</td></tr>
<tr><td>Tuesday, July 9</td><td>7:30 AM  7:30 PM</td></tr>
<tr><td>Wednesday, July 10</td><td>7:30 AM  6:30 PM</td></tr>
<tr><td>Thursday, July 11</td><td>7:30 AM  6:00 PM</td></tr>
<tr><td>Friday, July 12</td><td>7:30 AM  4:00 PM</td></tr>
</table>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<p align="justify">
All three-day registered participants will receive admission to the welcome and farewell receptions and one set of the conference proceedings on a USB flash drive (CDs will be available on request). Additional proceedings can be purchased at the registration desk. Member and Non-Member registration also includes the conference banquet ticket. Registration fees are shown in the table below. Registrants who are members of any of the American Automatic Control Council Societies (AIAA, AIChE, ASCE, ASME, IEEE, INFORMS APS, ISA, SCS and SIAM) may register at the Member rate.</p>
</td></tr>
</table>


<table border="1" cellspacing="0" cellpadding="5" width="85%" nowrap style="margin: auto;">
<tr><td width="16.6%">Registration Categories</td><td width="16.6%">
Advance Registration Fee (until May 11)</td><td width="16.6%">
On-Site Registration Fee (after May 11)</td><td width="16.6%">
Proceedings (USB Drive)</td><td width="16.6%">
Lunch Banquet</td><td width="16.6%">
Paper Upload</td></tr>
<tr><td>Member</td><td>$460</td><td>$550</td><td>Included</td><td>Included</td><td>Included</td></tr>
<tr><td>Non-Member</td><td>$570</td><td>$680</td><td>Included</td><td>Included</td><td>Included</td></tr>
<tr><td>Student/Retiree</td><td>$230</td><td>$275</td><td>Included</td><td>Not Included</td><td>Not Included</td></tr>
<tr><td>One day registration</td><td>N/A</td><td>$330</td><td>Included</td><td>Not Included</td><td>Not Included</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<p align="justify">
Additional conference proceedings in USB drive format can be purchased for $20. Additional conference banquet tickets can be purchased for $100. Children under 4 are free. Paper upload for authors is available only with Member and Non-Member registration; up to 4 papers can be uploaded for each registration. Workshop registration fees are shown in the table below.
</p>
</td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Workshop Registration Rates</h3>
</td></tr></table>
<br>
<table border="1" cellspacing="0" cellpadding="5" width="85%" nowrap style="margin: auto;">
<tr><td rowspan=2>Registration<br>Categories</td><td colspan=2>Advance Registration (until May 11)</td><td colspan=2>Registration after May 11</td></tr>
<tr><td>Regular</td><td>Student/Retiree</td><td>Regular</td><td>Student/Retiree</td></tr>
<tr><td>Two-day workshop</td><td>$450</td><td>$230</td><td>$550</td><td>$280</td></tr>
<tr><td>Full-day workshop</td><td>$225</td><td>$115</td><td>$275</td><td>$140</td></tr>
<tr><td>Half-day workshop</td><td>$120</td><td>$60</td><td>$140</td><td>$70</td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Internet Access</h3>
</td></tr>
<p align="justify">
<tr><td>
Wireless internet access is available free of charge in all conference and meeting rooms
</p>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Coffee Breaks</h3>
</td></tr>
<p align="justify">
<tr><td>
Coffee breaks will be held in the Franklin Hall pre-function area on the fourth floor as follows:<br>
Wednesday:  9:30AM  10:00AM and 3:30 PM  4:00 PM<br>
Thursday:  9:00AM  9:30AM and 3:30 PM  4:00 PM<br>
Friday:  9:30AM  10:00AM and 3:30 PM  4:00 PM
</p>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Exhibits</h3>
</td></tr>
<p align="justify">
<tr><td>
Please take time during the conference to visit our exhibitors in Franklin Hall!
</p>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Opening Reception</h3>
</td></tr>
<p align="justify">
<tr><td>
Tuesday, July 9, 6:00 PM9:00 PM, Liberty Ballroom, Headhouse Tower
</p>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Plenary And Semi-Plenary Sessions</h3>
</td></tr>
<tr><td>
<p align="justify">
A morning plenary will be held 8:15 AM  9:30 AM on Wednesday in Grand Ballroom A-F. Morning semi-plenaries will be held 8:00 AM  9:00 AM on Thursday in Grand Ballroom A-B and Grand Ballroom C-D, and 8:30 AM  9:30 AM on Friday in Grand Ballroom A-B and Grand Ballroom C-D.
<br>
An evening public plenary will be held 6:30 PM  7:30 PM on Thursday in Grand Ballroom A-F.
</p>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Awards Ceremony</h3>
</td></tr>
<p align="justify">
<tr><td>
Thursday, July 11, 11:30 AM12:15 PM, Liberty Ballroom A-B, Headhouse Tower <br>
All conference attendees are encouraged to attend the announcements of the annual AACC and ACC awards. Come celebrate accomplishments in our field!
</p>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Conference Banquet Luncheon</h3>
</td></tr>
<tr><td>
<p align="justify">
Thursday, July 11, 12:15 PM1:30 PM, Grand Ballroom A-F<br>
A banquet ticket is included with the registration packets for Member and Non-Member registrants. Additional conference banquet tickets can also be purchased for $100 each. Children under 4 are free.
</p>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<br>
<h3>Closing Reception</h3>
</td></tr>
<p align="justify">
<tr><td>
Friday, July 12, 7:00 PM9:00 PM, Reading Terminal Market, 51 N. 12th St.<br>
The ACC closing reception will be held at the Reading Terminal Market, right outside the Philadelphia Marriott Downtown. Come relax and celebrate the close of the ACC with friends and colleagues! 

</p>
</td></tr>
</table>
 

<br><p><br><p><br><p><br><p>

</body>
</html>