<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>2019 ACC</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div class="c" id="TheTop">
<br />

</div>

<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Daily Overviews</h2>
</td></tr></table>
<br>


<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr>
<td>
<p align="justify">
In addition to the main technical program, the conference includes lunch-time and evening special sessions on industry, education, emerging topics, and funding opportunities.
</p>


<br><h3>Tuesday Overview</h3><br>


<table border="1" cellspacing="0" cellpadding="4" width="100%" nowrap style="margin: auto">
<tr><td width="14%">Time</td><td width="90%">Key Events</td></tr>
<tr><td width="14%">18:00 - 21:00</td><td width="90%">Opening Reception (Liberty Ballroom, Headhouse Tower)
</td></tr>

</table>

<br><h3>Wednesday Overview</h3><br>

<table border="1" cellspacing="0" cellpadding="4" width="100%" nowrap style="margin: auto">
<tr><td width="14%">Time</td><td width="90%">Key Events</td></tr>
<tr><td width="14%">08:15 - 08:30</td><td width="90%">2019 ACC Opening Remarks (Grand Ballroom A-F)<br>
<tr><td width="14%">08:30 - 09:30</td><td width="90%">Plenary Session (see Plenary and Semi-Plenary Sessions)<br>
"Stochastic Adventures in Systems and Control", Behrouz Touri, University of California San Diego (Grand Ballroom A-F)
</td></tr>
<tr><td width="14%">09:30 - 10:00</td><td width="90%">Coffee Break (Franklin Hall)</td></tr>
<tr><td width="14%">10:00 - 12:00 </td><td width="90%">Morning Technical Sessions</td></tr>
<tr><td width="14%">12:00 - 13:00</td><td width="90%">Special Sessions (see Special Sessions)
<ul>
<li>United Technologies Research Center – "Autonomous and Intelligent Systems Research Overview and Career Opportunities at UTRC"
<li>Mitsubishi Electric (MERL) – "Research with Broad Scope and High Impact in an Industrial Laboratory"
<li>General Motors – "Multivariable Control Systems Development on GM Hybrid Powertrain"
<li>National Science Foundation– "An overview of NSF Programs"
</ul>
</td></tr>
<tr><td width="14%">13:30 - 15:30</td><td width="90%">Mid-Day Technical Sessions</td></tr>
<tr><td width="14%">15:30 - 16:00</td><td width="90%">Coffee Break (Franklin Hall) </td></tr>
<tr><td width="14%">16:00 - 18:00</td><td width="90%">Late Afternoon Technical Sessions</td></tr>
<tr><td width="14%">18:30 - 19:00</td><td width="90%">Special Evening Session (see Special Sessions)<br>
<li>Mathworks – "Reinforcement Learning: Leveraging Deep Learning for Controls"
<li>National Science Foundation – "Getting Funded by NSF:  Proposal Preparation and the Merit Review Process"
</td></tr>
</table>


<br><h3>Thursday Overview</h3><br>

<table border="1" cellspacing="0" cellpadding="4" width="100%" nowrap style="margin: auto">
<tr><td width="14%">Time</td><td width="90%">Key Events</td></tr>
<tr><td width="14%">08:30 - 09:30</td><td width="90%">Semi-Plenary Session (see Plenary and Semi-Plenary Sessions)
<ul>
<li>"Optimal Control of Self Assembly", Martha Grover, Georgia Institute of Technology.  (Grand Ballroom A-B)
<li>"Mathematics of Deep Learning", Ren&eacute; Vidal, John Hopkins University.  (Grand Ballroom C-D)
</ul>
</td></tr>
<tr><td width="14%">09:30 - 10:00</td><td width="90%">Coffee Break (Franklin Hall)</td></tr>
<tr><td width="14%">10:00 - 12:00</td><td width="90%">Morning Technical Sessions</td></tr>
<tr><td width="14%">11:30 - 12:15</td><td width="90%">Awards Ceremony (Liberty Ballroom A-B, Headhouse Tower)</td></tr>
<tr><td width="14%">12:15 - 13:30</td><td width="90%">Conference Banquet Luncheon (Grand Ballroom A-F)</td></tr>
<tr><td width="14%">13:30 - 15:30</td><td width="90%">Mid-Day Technical Sessions</td></tr>
<tr><td width="14%">15:30 - 16:00</td><td width="90%">Coffee Break (Franklin Hall)</td></tr>
<tr><td width="14%">16:00 - 18:00</td><td width="90%">Late Afternoon Technical Sessions</td></tr>
<tr><td width="14%">18:30 - 19:30</td><td width="90%">Special Evening Sessions (see Special Sessions)<br>
"Principles of Network Control for Understanding Cognition in the Human Brain and for Informing Therapeutic Interventions to Support Mental Health", Danielle Bassett, University of Pennsylvania (Grand Ballroom A-F)
</td></tr>
</table>

<br><h3>Friday Overview</h3><br>

<table border="1" cellspacing="0" cellpadding="4" width="100%" nowrap style="margin: auto">
<tr><td width="14%">Time</td><td width="90%">Key Events</td></tr>
<tr><td width="14%">08:30 - 09:30</td><td width="90%">Semi-Plenary Session (see Plenary and Semi-Plenary Sessions)<br>
<ul>
<li>"From Stabilization to Tracking to Complex Control Specifications: A Perspective", Mireille E. Broucke, University of Toronto (Grand Ballroom A-B)
<li>"Aerial Robotics: Challenges and Opportunities Outside the Lab", Lorenzo Marconi, Università di Bologna (Grand Ballroom C-D)
</ul>
<tr><td width="14%">09:30 - 10:00</td><td width="90%">Coffee Break (Franklin Hall)</td></tr>
<tr><td width="14%">10:00 - 12:00</td><td width="90%">Morning Technical Sessions</td></tr>
<tr><td width="14%">12:30 - 13:00</td><td width="90%">Special Sessions (see Special Sessions)
<ul>
<li>"A First Course in Feedback, Dynamics and Control: A Survey for the Global Control Community" 
<li>"Autonomous and Connected Vehicles"
</ul>
</td></tr>
<tr><td width="14%">13:30 - 15:30</td><td width="90%">Mid-Day Technical Sessions<br>
<tr><td width="14%">15:30 - 16:00</td><td width="90%">Coffee Break (Franklin Hall)</td></tr>
<tr><td width="14%">16:00 - 18:00</td><td width="90%">Late Afternoon Technical Sessions</td></tr>
<tr><td width="14%">18:00 - 21:00</td><td width="90%">Closing Reception (Reading Terminal Market, 51 N. 12th St.)
</td></tr>
</table>

</td></tr></table>

<br><p><br><p><br><p><br><p>

</body>
</html>