<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2019 ACC</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />

</div>
<table border="0" cellspacing="0" cellpadding="1" width="85%" nowrap style="margin: auto">
<tr><td>
<h2>Organizing Committee</h2>
</td></tr></table>
<br>
<br>
<div class="c" id="TheTop">
</div>
<table border="0" cellspacing="0" cellpadding="0" width="85%" nowrap style="margin: auto">
<tr><td width=20>&nbsp;</td><td width="50%"><b>General Chair</b></td><td width="50%"><b>Program Chair</b></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><i>Douglas A. Lawrence</i></td><td width="50%"><i>Andrea Serrani</i></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">Ohio University</td><td width="50%">The Ohio State University</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">dal@ohio.edu</td><td width="50%">serrani.1@osu.edu</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"></td><td width="50%">&nbsp;</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><b>Vice-Chair: Invited Sessions</b></td><td width="50%"><b>Workshops Chair</b></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><i>Aranya Chakrabortty</i></td><td width="50%"><i>Wei Zhang</i></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">North Carolina State University</td><td width="50%">The Ohio State University</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">achakra2@ncsu.edu</td><td width="50%">zhang.491@osu.edu</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"></td><td width="50%">&nbsp;</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><b>Vice-Chair: Industry & Applications</b></td><td width="50%"><b>Vice Chair: Special Sessions</b></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><i>Stefano Di Cairano</i></td><td width="50%"><i>Rafael Fierro</i></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">Mitsubishi Electric Research Laboratory</td><td width="50%">University of New Mexico</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">dicairano@ieee.org</td><td width="50%">rfierro@unm.edu</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"></td><td width="50%">&nbsp;</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><b>Finance Chair</b></td><td width="50%"><b>Vice Chair: Student Affairs</b></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><i>Randal W. Beard</i></td><td width="50%"><i>Anouck Girard</i></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">Brigham Young University</td><td width="50%">University of Michigan</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">beard@byu.edu</td><td width="50%">anouck@umich.edu</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"></td><td width="50%">&nbsp;</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><b>Publications Chair</b></td><td width="50%"><b>Registration Chair</b></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><i>Maria Letizia Corradini</i></td><td width="50%"><i>Se Young Yoon</i></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">University of Camerino</td><td width="50%">University of New Hampshire</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">letizia.corradini@unicam.it</td><td width="50%">SeYoung.Yoon@ieee.org</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"></td><td width="50%">&nbsp;</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><b>Exhibits Chair</b></td><td width="50%"><b>Publicity Chair</b></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><i>Dennis Williams</i></td><td width="50%"><i>S&eacute;rgio Pequito</i></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">LyondellBassell</td><td width="50%">Rensselaer Polytechnic Institute</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%">dennis.williams@lyondellbassell.com</td><td width="50%">goncas@rpi.edu</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"> </td><td width="50%">&nbsp;</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><b></b></td><td width="50%"><b>Local Arrangements Chair</b></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"><i></i></td><td width="50%"><i>Garrett M. Clayton</i></td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"></td><td width="50%">Villanova University</td></tr>
<tr><td width=20>&nbsp;</td><td width="50%"></td><td width="50%">garrett.clayton@villanova.edu</td></tr>
</table>

<br><p><br><p><br><p><br><p>

</body>
</html> 

